1 1 "Butter" "Dairy and Egg Products" 717 81.11 0.85 0 0.06 0.06
1 6146 "Syrups" "Sweets" 291 0.09 0 0 72.25 72.43
1 3 "Butter oil" "Dairy and Egg Products" 876 99.48 0.28 0 0 0
1 4 "Cheese" "Dairy and Egg Products" 353 28.74 21.4 0 0.5 2.34
1 6154 "Puddings" "Sweets" 105 1.7 2.76 0 0 19.74
1 6158 "Chocolate-flavored hazelnut spread" "Sweets" 541 29.73 5.41 5.4 54.05 62.16
1 6168 "Toppings" "Sweets" 254 0.1 0.2 0.7 27.38 66.3
1 4123 "Alcoholic beverage" "Beverages" 43 0 0 0 0 3.55
1 8220 "Sweet Potatoes" "Vegetables and Vegetable Products" 182 0 0 0 0 35.58
1 8222 "Sweet Potato puffs" "Vegetables and Vegetable Products" 0 0 0 0 0 0
1 4132 "Beverages" "Beverages" 38 1.04 0.42 0.4 6.25 6.59
1 8229 "Vegetable smoothie" "Vegetables and Vegetable Products" 28 0.07 0 0.7 0 7
1 8232 "Vegetable juice" "Vegetables and Vegetable Products" 31 0.04 0 1.2 0 8.13
1 45 "Cheese food" "Dairy and Egg Products" 331 24.46 19.66 0 0 8.32
1 48 "Cheese spread" "Dairy and Egg Products" 290 21.23 16.41 0 7.32 8.73
1 49 "Cream" "Dairy and Egg Products" 123 0 0 0 0 4.73
1 6193 "Chewing gum" "Sweets" 360 0.3 0 2.4 66.08 96.7
1 6195 "Cocoa" "Sweets" 228 13.7 19.6 37 1.75 57.9
1 8240 "Taquitos" "Meals, Entrees, and Side Dishes" 284 0 0 0 0 33.63
1 8242 "Pasta mix" "Meals, Entrees, and Side Dishes" 349 0 0 0 0 71.51
1 6198 "Egg custards" "Sweets" 410 6.4 6.9 0 0 82.8
1 8245 "Yellow rice with seasoning" "Meals, Entrees, and Side Dishes" 343 1.75 7.02 1.8 1.75 74.68
1 56 "Eggnog" "Dairy and Egg Products" 88 4.19 4.55 0 8.05 8.05
1 57 "Sour dressing" "Dairy and Egg Products" 178 16.57 3.25 0 4.68 4.68
1 58 "Milk" "Dairy and Egg Products" 63 3.46 3.33 0 0 4.74
1 6201 "Gelatin desserts" "Sweets" 381 0 7.8 0 86.04 90.5
1 8246 "Pizza rolls" "Meals, Entrees, and Side Dishes" 328 9.98 8.73 1.2 3.74 50.72
1 61 "Cream substitute" "Dairy and Egg Products" 136 9.97 1 0 11.38 11.38
1 6205 "Gelatins" "Sweets" 335 0.1 85.6 0 0 0
1 8247 "Potsticker or wonton" "Meals, Entrees, and Side Dishes" 136 5.52 8.28 1.4 2.76 13.28
1 64 "Dessert topping" "Dairy and Egg Products" 577 39.92 4.9 0 52.54 52.54
1 8248 "Macaroni or noodles with cheese" "Meals, Entrees, and Side Dishes" 297 4.03 13.1 2 5.04 52.06
1 8252 "Spanish rice mix" "Meals, Entrees, and Side Dishes" 363 0 0 0 0 76.45
1 8256 "KASHI Three Cheese Ravioli with Mediterranean Tomato Sauce" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 68 "Sour cream" "Dairy and Egg Products" 208 19.52 2.4 0 6.63 6.63
1 69 "Milk substitutes" "Dairy and Egg Products" 61 3.41 1.75 0 0 6.16
1 6212 "Flan" "Sweets" 348 0 0 0 0 91.6
1 8258 "Rice mix" "Meals, Entrees, and Side Dishes" 362 3.51 8.77 1.8 5.26 73.88
1 2120 "Acerola" "Fruits and Fruit Juices" 32 0.3 0.4 1.1 0 7.69
1 2121 "Acerola juice" "Fruits and Fruit Juices" 23 0.3 0.4 0.3 4.5 4.8
1 2122 "Apples" "Fruits and Fruit Juices" 52 0 0 0 0 13.81
1 8259 "Dumpling" "Meals, Entrees, and Side Dishes" 195 6.14 5.26 0.9 1.75 29.64
1 8264 "KASHI Italian Vegetable Medley Pasta" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 8265 "Salisbury steak with gravy" "Meals, Entrees, and Side Dishes" 149 0 0 0 0 6.78
1 2135 "Apple juice" "Fruits and Fruit Juices" 46 0 0 0 0 11.3
1 6232 "Rennin" "Sweets" 85 2.06 3.24 0.5 0 13.47
1 2138 "Applesauce" "Fruits and Fruit Juices" 42 0 0 0 0 11.27
1 6235 "Frozen novelties" "Sweets" 24 0.1 0.5 0 0 6.2
1 2140 "Apricots" "Fruits and Fruit Juices" 48 0.39 1.4 0 9.24 11.12
1 8287 "Agutuk" "American Indian/Alaska Native Foods" 353 0 0 0 0 13.4
1 4193 "Alcoholic Beverage" "Beverages" 83 0 0.07 0 0 2.6
1 8289 "Ascidians (tunughnak) (Alaska Native)" "American Indian/Alaska Native Foods" 20 0 0 0 0 0
1 99 "Milk shakes" "Dairy and Egg Products" 119 2.7 3.05 0.3 20.85 21.15
1 6243 "Frostings" "Sweets" 397 17.6 1.1 0.9 57.7 63.2
1 101 "Whey" "Dairy and Egg Products" 24 0.09 0.76 0 5.12 5.12
1 8290 "Bear" "American Indian/Alaska Native Foods" 155 0 0 0 0 0
1 8292 "Whale" "American Indian/Alaska Native Foods" 327 0 0 0 0 0
1 105 "Yogurt" "Dairy and Egg Products" 61 3.25 3.47 0 4.66 4.66
1 2155 "Apricot nectar" "Fruits and Fruit Juices" 56 0.09 0.37 0.6 13.79 14.39
1 2156 "Avocados" "Fruits and Fruit Juices" 160 0 0 0 0 8.53
1 8301 "Caribou" "American Indian/Alaska Native Foods" 786 0 0 0 0 0
1 2159 "Bananas" "Fruits and Fruit Juices" 89 0 0 0 0 22.84
1 112 "Egg" "Dairy and Egg Products" 143 0 0 0 0 0.72
1 2161 "Blackberries" "Fruits and Fruit Juices" 43 0 0 0 0 9.61
1 2162 "Blackberry juice" "Fruits and Fruit Juices" 38 0.6 0.3 0.1 7.7 7.8
1 2163 "Cherries" "Fruits and Fruit Juices" 333 0.73 1.25 2.5 67.15 80.45
1 8304 "Stew/soup" "American Indian/Alaska Native Foods" 41 0 0 0 0 4.8
1 8306 "Chiton" "American Indian/Alaska Native Foods" 83 0 0 0 0 0
1 2166 "Blueberries" "Fruits and Fruit Juices" 57 0 0 0 0 14.49
1 4214 "Carbonated beverage" "Beverages" 51 0 0 0 13.3 13.3
1 8307 "Cloudberries" "American Indian/Alaska Native Foods" 51 0 0 0 0 8.6
1 8308 "Cockles" "American Indian/Alaska Native Foods" 79 0 0 0 0 4.7
1 8310 "Cranberry" "American Indian/Alaska Native Foods" 55 0 0 0 0 12.2
1 2171 "Boysenberries" "Fruits and Fruit Juices" 88 0.12 0.99 2.6 0 22.31
1 8317 "Huckleberries" "American Indian/Alaska Native Foods" 37 0 0 0 0 8.7
1 2173 "Breadfruit" "Fruits and Fruit Juices" 103 0.23 1.07 4.9 11 27.12
1 2174 "Carambola" "Fruits and Fruit Juices" 31 0 0 0 3.98 6.73
1 2176 "Cherimoya" "Fruits and Fruit Juices" 75 0 0 0 0 17.71
1 8320 "Stew" "American Indian/Alaska Native Foods" 55 0 0 0 0 6
1 8321 "Moose" "American Indian/Alaska Native Foods" 103 0 0 0 0 0
1 131 "Egg substitute" "Dairy and Egg Products" 444 13 55.5 0 21.8 21.8
1 8322 "Mashu roots" "American Indian/Alaska Native Foods" 135 0 0 0 0 22.6
1 8324 "Mouse nuts" "American Indian/Alaska Native Foods" 81 0 0 0 0 16.1
1 8326 "Octopus (Alaska Native)" "American Indian/Alaska Native Foods" 56 0 0 0 0 0
1 8327 "Seal" "American Indian/Alaska Native Foods" 351 0 0 0 0 0
1 2175 "Carissa" "Fruits and Fruit Juices" 62 1.3 0.5 0 0 13.63
1 8330 "Oopah (tunicate)" "American Indian/Alaska Native Foods" 67 0 0 0 0 0
1 8331 "Owl" "American Indian/Alaska Native Foods" 136 0 0 0 0 0
1 6284 "Frozen yogurts" "Sweets" 159 5.6 4 0 24 24.2
1 6285 "Fruit butters" "Sweets" 173 0.3 0.39 1.5 35.3 42.47
1 2190 "Crabapples" "Fruits and Fruit Juices" 76 0.3 0.4 0 0 19.95
1 143 "Cheese substitute" "Dairy and Egg Products" 248 12.22 11.47 0 23.67 23.67
1 144 "Cheese sauce" "Dairy and Egg Products" 197 14.92 10.33 0.1 0.19 5.48
1 2193 "Cranberry sauce" "Fruits and Fruit Juices" 159 0.15 0 0 0 40.4
1 2191 "Cranberries" "Fruits and Fruit Juices" 46 0 0 0 0 11.97
1 2194 "Cranberry-orange relish" "Fruits and Fruit Juices" 178 0.1 0.3 0 0 46.2
1 2195 "Currants" "Fruits and Fruit Juices" 63 0.41 1.4 0 0 15.38
1 6287 "Honey" "Sweets" 304 0 0.3 0.2 82.12 82.4
1 2198 "Custard-apple" "Fruits and Fruit Juices" 101 0.6 1.7 2.4 0 25.2
1 2199 "Dates" "Fruits and Fruit Juices" 282 0 0 0 0 75.03
1 2200 "Elderberries" "Fruits and Fruit Juices" 73 0.5 0.66 7 0 18.4
1 2201 "Figs" "Fruits and Fruit Juices" 74 0.3 0.75 2.9 16.26 19.18
1 6289 "Jellies" "Sweets" 266 0 0 1 0 69.95
1 6292 "Marmalade" "Sweets" 246 0 0.3 0.7 60 66.3
1 6293 "Molasses" "Sweets" 290 0.1 0 0 0 74.73
1 6298 "Pectin" "Sweets" 325 0.3 0.3 8.6 0 90.4
1 158 "USDA Commodity" "Dairy and Egg Products" 282 18.3 27.2 0 0.58 2
1 6299 "Pie fillings" "Sweets" 100 0.1 0.1 1 13.8 26.1
1 160 "Parmesan cheese topping" "Dairy and Egg Products" 370 5 40 0 1.5 40
1 2208 "Fruit cocktail" "Fruits and Fruit Juices" 32 0.05 0.42 1 7.51 8.51
1 8345 "Squirrel" "American Indian/Alaska Native Foods" 111 0 0 0 0 0
1 8346 "Tea" "American Indian/Alaska Native Foods" 1 0 0 0 0 0
1 8347 "Walrus" "American Indian/Alaska Native Foods" 251 0 0 0 0 0
1 8348 "Deer (venison)" "American Indian/Alaska Native Foods" 116 0 0 0 0 0
1 2214 "Fruit salad" "Fruits and Fruit Juices" 30 0.07 0.35 1 0 7.87
1 8359 "Willow" "American Indian/Alaska Native Foods" 592 0 0 0 0 8.1
1 8361 "Mush" "American Indian/Alaska Native Foods" 54 0 0 0 0 11.74
1 171 "Reddi Wip Fat Free Whipped Topping" "Dairy and Egg Products" 149 5 3 0.4 16 25
1 2219 "Gooseberries" "Fruits and Fruit Juices" 44 0.58 0.88 4.3 0 10.18
1 2221 "Goji berries" "Fruits and Fruit Juices" 349 0.39 14.26 13 45.61 77.06
1 2222 "Grapefruit" "Fruits and Fruit Juices" 32 0.1 0.63 1.1 6.98 8.08
1 4269 "Cocoa mix" "Beverages" 0 0 0 0 0 0
1 6317 "Pudding" "Sweets" 109 1.12 0.65 0 13.51 24.2
1 6318 "Sugars" "Sweets" 380 0 0 0 0 98.09
1 6321 "Sweeteners" "Sweets" 365 0 0 0 80.7 89.08
1 179 "Egg Mix" "Dairy and Egg Products" 555 0 0 0 0 23.97
1 8363 "Melon" "American Indian/Alaska Native Foods" 21 0 0 0 0 4.06
1 8364 "Chilchen (Red Berry Beverage) (Navajo) a" "American Indian/Alaska Native Foods" 44 0 0 0 0 8.68
1 8372 "Mutton" "American Indian/Alaska Native Foods" 234 0 0 0 0 0.08
1 183 "Cheese product" "Dairy and Egg Products" 240 14.1 17.6 0 8.02 10.6
1 2232 "Grapefruit juice" "Fruits and Fruit Juices" 34 0.1 0 0 0 7.93
1 8373 "Frybread" "American Indian/Alaska Native Foods" 330 0 0 0 0 48.26
1 8374 "Tortilla" "American Indian/Alaska Native Foods" 237 0 0 0 0 49.94
1 8378 "Tamales (Navajo) a" "American Indian/Alaska Native Foods" 153 0 0 0 0 18.12
1 2238 "Grapes" "Fruits and Fruit Juices" 57 0 0 0 0 13.93
1 2239 "Grape juice" "Fruits and Fruit Juices" 60 0 0 0 14.2 14.77
1 191 "Protein supplement" "Dairy and Egg Products" 411 17.14 45.71 7.1 5.71 18.5
1 193 "Dulce de Leche" "Dairy and Egg Products" 315 0 0 0 0 55.35
1 8385 "Salmonberries" "American Indian/Alaska Native Foods" 47 0 0.85 1.9 3.66 10.05
1 2245 "Groundcherries" "Fruits and Fruit Juices" 53 0.7 1.9 0 0 11.2
1 2246 "Guavas" "Fruits and Fruit Juices" 68 0 0 5.4 8.92 14.32
1 2248 "Guava sauce" "Fruits and Fruit Juices" 36 0.14 0.32 3.6 5.88 9.48
1 2249 "Jackfruit" "Fruits and Fruit Juices" 95 0 0 0 0 23.25
1 2250 "Java-plum" "Fruits and Fruit Juices" 60 0.23 0.72 0 0 15.56
1 201 "Ice cream" "Dairy and Egg Products" 222 13 4.1 0.7 21.16 22.2
1 203 "Ice cream sandwich" "Dairy and Egg Products" 237 8.57 4.29 0 18.57 37.14
1 2253 "Kiwifruit" "Fruits and Fruit Juices" 61 0 0 0 0 14.66
1 204 "Ice cream cookie sandwich" "Dairy and Egg Products" 240 7.4 3.7 1.2 21.3 39.6
1 205 "Ice cream cone" "Dairy and Egg Products" 354 21.88 5.21 1 25 34.38
1 208 "Fat free ice cream" "Dairy and Egg Products" 129 0 4.41 7.4 8.82 27.94
1 209 "Milk dessert bar" "Dairy and Egg Products" 147 1.47 4.41 6.6 22.06 33.09
1 210 "Nutritional supplement for people with diabetes" "Dairy and Egg Products" 88 3.08 4.4 2.2 2.64 11.88
1 2251 "Jujube" "Fruits and Fruit Juices" 79 0.2 1.2 0 0 20.23
1 2254 "Kumquats" "Fruits and Fruit Juices" 71 0 0 0 9.36 15.9
1 2255 "Lemons" "Fruits and Fruit Juices" 29 0.3 1.1 2.8 2.5 9.32
1 2257 "Lemon juice from concentrate" "Fruits and Fruit Juices" 17 0 0 0 0 5.62
1 2259 "Lemon peel" "Fruits and Fruit Juices" 47 0.3 1.5 10.6 4.17 16
1 2260 "Limes" "Fruits and Fruit Juices" 30 0.2 0.7 2.8 1.69 10.54
1 2261 "Lime juice" "Fruits and Fruit Juices" 25 0 0 0.4 0 8.42
1 2264 "Litchis" "Fruits and Fruit Juices" 66 0.44 0.83 1.3 15.23 16.53
1 2266 "Loganberries" "Fruits and Fruit Juices" 55 0.31 1.52 5.3 7.7 13.02
1 2267 "Longans" "Fruits and Fruit Juices" 60 0.1 1.31 1.1 0 15.14
1 221 "Ice cream bar" "Dairy and Egg Products" 358 25.26 2.11 1.1 21.05 37.12
1 2269 "Loquats" "Fruits and Fruit Juices" 47 0.2 0.43 1.7 0 12.14
1 2270 "Mammy-apple" "Fruits and Fruit Juices" 51 0.5 0.5 3 0 12.5
1 2271 "Mangos" "Fruits and Fruit Juices" 60 0 0 0 13.66 14.98
1 2272 "Mangosteen" "Fruits and Fruit Juices" 73 0.58 0.41 1.8 0 17.91
1 2274 "Melons" "Fruits and Fruit Juices" 34 0 0 0 7.86 8.16
1 2273 "Mango" "Fruits and Fruit Juices" 319 1.18 2.45 2.4 66.27 78.58
1 8411 "Acorn stew (Apache) a" "American Indian/Alaska Native Foods" 95 0 0 0 0 9.22
1 2277 "Melon balls" "Fruits and Fruit Juices" 33 0.25 0.84 0.7 0 7.94
1 2278 "Mulberries" "Fruits and Fruit Juices" 43 0.39 1.44 1.7 8.1 9.8
1 2279 "Nectarines" "Fruits and Fruit Juices" 44 0 0 0 0 10.55
1 2280 "Oheloberries" "Fruits and Fruit Juices" 28 0.22 0.38 0 0 6.84
1 2281 "Olives" "Fruits and Fruit Juices" 115 10.68 0.84 3.2 0 6.26
1 6375 "Tortilla chips" "Snacks" 415 5.7 11 5.3 0.67 80
1 6376 "Cheese puffs and twists" "Snacks" 432 12.1 8.5 3.6 7.29 72.35
1 236 "Kefir" "Dairy and Egg Products" 41 0 0 0 0 4.48
1 2284 "Oranges" "Fruits and Fruit Juices" 47 0.12 0.94 2.4 9.35 11.75
1 6378 "Popcorn" "Snacks" 381 1.4 2 2.5 64.68 90.06
1 8422 "Cattail" "American Indian/Alaska Native Foods" 25 0 0 0 0 5.14
1 8427 "Prairie Turnips" "American Indian/Alaska Native Foods" 156 0 0 0 0 35.67
1 2289 "Orange juice" "Fruits and Fruit Juices" 45 0.2 0.7 0.2 8.4 10.4
1 4338 "Lemonade" "Beverages" 14 0.04 0 0 3.5 3.59
1 8430 "Rose Hips" "American Indian/Alaska Native Foods" 162 0 0 0 0 38.22
1 8432 "Stinging Nettles" "American Indian/Alaska Native Foods" 42 0 0 0 0 7.49
1 8434 "Pinon Nuts" "American Indian/Alaska Native Foods" 541 0 7.41 43.4 0 51.06
1 246 "Ice cream sundae cone" "Dairy and Egg Products" 254 14 3 1 21.26 28.89
1 247 "Light ice cream" "Dairy and Egg Products" 165 3.08 1.54 0 18.46 32.75
1 8437 "Sea lion" "American Indian/Alaska Native Foods" 137 5 22.9 0 0 0
1 4345 "Limeade" "Beverages" 52 0 0 0 13.27 13.79
1 2298 "Orange peel" "Fruits and Fruit Juices" 0 0.2 1.5 10.6 0 25
1 251 "Spices" "Spices and Herbs" 263 8.69 6.09 21.6 0 72.12
1 2299 "Orange-grapefruit juice" "Fruits and Fruit Juices" 43 0.1 0.6 0.1 10.18 10.28
1 2300 "Tangerines" "Fruits and Fruit Juices" 53 0 0 0 0 13.34
1 4346 "Malt beverage" "Beverages" 37 0.12 0.21 0 8.05 8.05
1 2303 "Tangerine juice" "Fruits and Fruit Juices" 43 0.2 0.5 0.2 9.9 10.1
1 8443 "Wocas" "American Indian/Alaska Native Foods" 361 0 0 0 0 80.02
1 2305 "Papayas" "Fruits and Fruit Juices" 43 0 0 0 0 10.82
1 2306 "Papaya" "Fruits and Fruit Juices" 206 0 0 0 0 55.83
1 2307 "Papaya nectar" "Fruits and Fruit Juices" 57 0.15 0.17 0.6 13.91 14.51
1 2308 "Passion-fruit" "Fruits and Fruit Juices" 97 0.7 2.2 10.4 11.2 23.38
1 2309 "Passion-fruit juice" "Fruits and Fruit Juices" 51 0.05 0.39 0.2 13.4 13.6
1 8445 "Piki bread" "American Indian/Alaska Native Foods" 390 0 0 0 0 72.22
1 2311 "Peaches" "Fruits and Fruit Juices" 39 0 0 0 0 9.54
1 4359 "Shake" "Beverages" 148 0 0 0 0 19.59
1 4360 "Strawberry-flavor beverage mix" "Beverages" 389 0.2 0.1 0 95.45 99.1
1 6416 "Potato chips" "Snacks" 487 20.8 7.1 6.1 0.22 67.8
1 8464 "Restaurant" "Restaurant Foods" 325 0 0 0 0 25.14
1 2325 "Peach nectar" "Fruits and Fruit Juices" 54 0.02 0.27 0.6 13.32 13.92
1 2326 "Pears" "Fruits and Fruit Juices" 57 0 0 0 0 15.23
1 5754 "Doughnuts" "Baked Products" 434 0 0 0 0 47.06
1 2336 "Pear nectar" "Fruits and Fruit Juices" 60 0.01 0.11 0.6 15.16 15.76
1 2337 "Persimmons" "Fruits and Fruit Juices" 70 0.19 0.58 3.6 0 18.59
1 2340 "Pineapple" "Fruits and Fruit Juices" 50 0 0 0 0 13.12
1 293 "Basil" "Spices and Herbs" 23 0 0 0 0 2.65
1 294 "Dill weed" "Spices and Herbs" 43 1.12 3.46 2.1 0 7.02
1 295 "Mustard" "Spices and Herbs" 60 0 0 0 0.92 5.83
1 296 "Salt" "Spices and Herbs" 0 0 0 0 0 0
1 297 "Vinegar" "Spices and Herbs" 0 0 0 0 0.4 0.93
1 298 "Thyme" "Spices and Herbs" 101 1.68 5.56 14 0 24.45
1 2347 "Pineapple juice" "Fruits and Fruit Juices" 53 0 0 0 0 12.87
1 299 "Vanilla extract" "Spices and Herbs" 288 0.06 0.06 0 12.65 12.65
1 5059 "MORNINGSTAR FARMS Mushroom Lover's Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 2350 "Pitanga" "Fruits and Fruit Juices" 33 0.4 0.8 0 0 7.49
1 2351 "Plantains" "Fruits and Fruit Juices" 122 0.37 1.3 2.3 15 31.89
1 303 "Capers" "Spices and Herbs" 23 0.86 2.36 3.2 0.41 4.89
1 304 "Horseradish" "Spices and Herbs" 48 0.69 1.18 3.3 7.99 11.29
1 305 "Rosemary" "Spices and Herbs" 131 5.86 3.31 14.1 0 20.7
1 306 "Peppermint" "Spices and Herbs" 70 0.94 3.75 8 0 14.89
1 307 "Spearmint" "Spices and Herbs" 44 0.73 3.29 6.8 0 8.41
1 2353 "Plums" "Fruits and Fruit Juices" 46 0 0 0 0 11.42
1 4406 "Water" "Beverages" 0 0 0 0 0 0
1 2359 "Pomegranates" "Fruits and Fruit Juices" 83 0 0 0 0 18.7
1 312 "Seasoning mix" "Spices and Herbs" 0 0 0 0 0 0
1 2360 "Prickly pears" "Fruits and Fruit Juices" 41 0.51 0.73 3.6 0 9.57
1 2361 "Prunes" "Fruits and Fruit Juices" 105 0.2 0.87 3.8 0 27.8
1 315 "Clif Z bar" "Baby Foods" 409 9.72 5.55 8.3 30.56 74.72
1 316 "Babyfood" "Baby Foods" 347 0.02 0 0 57.4 86.68
1 6457 "Sugar" "Sweets" 399 0 0 0 0 99.8
1 4414 "Whiskey sour mix" "Beverages" 84 0.1 0.1 0 0 21.4
1 2367 "Prune juice" "Fruits and Fruit Juices" 71 0.03 0.61 1 16.45 17.45
1 2368 "Pummelo" "Fruits and Fruit Juices" 38 0.04 0.76 1 0 9.62
1 2369 "Quinces" "Fruits and Fruit Juices" 57 0.1 0.4 1.9 0 15.3
1 2370 "Raisins" "Fruits and Fruit Juices" 302 0.46 3.39 4 59.19 79.52
1 6461 "Sweetener" "Sweets" 310 0 0 0 0 76.37
1 6468 "Jams" "Sweets" 212 0 0 0.9 42 52.93
1 2373 "Rambutan" "Fruits and Fruit Juices" 82 0.21 0.65 0.9 0 20.87
1 2374 "Raspberries" "Fruits and Fruit Juices" 52 0 0 0 0 11.94
1 2377 "Rhubarb" "Fruits and Fruit Juices" 21 0.2 0.9 1.8 1.1 4.54
1 6473 "Amaranth grain" "Cereal Grains and Pasta" 371 0 0 0 0 65.25
1 6475 "Arrowroot flour" "Cereal Grains and Pasta" 357 0.1 0.3 3.4 0 88.15
1 2380 "Roselle" "Fruits and Fruit Juices" 49 0.64 0.96 0 0 11.31
1 2381 "Rose-apples" "Fruits and Fruit Juices" 25 0.3 0.6 0 0 5.7
1 334 "Finger snacks" "Baby Foods" 389 0 0 0 0 85.79
1 2382 "Sapodilla" "Fruits and Fruit Juices" 83 1.1 0.44 5.3 0 19.96
1 2383 "Sapote" "Fruits and Fruit Juices" 124 0 0 0 0 32.1
1 2384 "Soursop" "Fruits and Fruit Juices" 66 0.3 1 3.3 13.54 16.84
1 2385 "Strawberries" "Fruits and Fruit Juices" 32 0 0 0 4.89 7.68
1 6476 "Barley" "Cereal Grains and Pasta" 354 2.3 12.48 17.3 0.8 73.48
1 6479 "Buckwheat" "Cereal Grains and Pasta" 343 3.4 13.25 10 0 71.5
1 6480 "Buckwheat groats" "Cereal Grains and Pasta" 346 2.71 11.73 10.3 0 74.95
1 2390 "Sugar-apples" "Fruits and Fruit Juices" 94 0.29 2.06 4.4 0 23.64
1 2391 "Tamarinds" "Fruits and Fruit Juices" 239 0.6 2.8 5.1 0 62.5
1 6482 "Buckwheat flour" "Cereal Grains and Pasta" 335 3.1 12.62 10 2.6 70.59
1 2393 "Watermelon" "Fruits and Fruit Juices" 30 0 0 0 0 7.55
1 2394 "Maraschino cherries" "Fruits and Fruit Juices" 165 0 0 0 38.77 41.97
1 2395 "Feijoa" "Fruits and Fruit Juices" 61 0 0 0 0 15.21
1 6483 "Bulgur" "Cereal Grains and Pasta" 342 1.33 12.29 12.5 0.41 75.87
1 6485 "Corn grain" "Cereal Grains and Pasta" 365 4.74 9.42 7.3 0.64 74.26
1 6486 "Corn bran" "Cereal Grains and Pasta" 224 0.92 8.36 0 0 85.64
1 6487 "Corn flour" "Cereal Grains and Pasta" 361 3.86 6.93 7.3 0.64 76.85
1 6491 "Cornmeal" "Cereal Grains and Pasta" 362 3.59 8.12 7.3 0.64 76.89
1 6496 "Cornstarch" "Cereal Grains and Pasta" 381 0.05 0.26 0.9 0 91.27
1 6497 "Couscous" "Cereal Grains and Pasta" 376 0.64 12.76 5 0 77.43
1 6499 "Hominy" "Cereal Grains and Pasta" 72 0.88 1.48 2.5 1.82 14.26
1 6500 "Millet" "Cereal Grains and Pasta" 378 4.22 11.02 8.5 0 72.85
1 6502 "Oat bran" "Cereal Grains and Pasta" 246 7.03 17.3 15.4 1.45 66.22
1 6504 "Quinoa" "Cereal Grains and Pasta" 368 0 0 0 0 64.16
1 6505 "Rice" "Cereal Grains and Pasta" 367 0 0 0 0 76.25
1 6507 "Oats" "Cereal Grains and Pasta" 389 6.9 16.89 10.6 0 66.27
1 8565 "Creamy dressing" "Fats and Oils" 160 14 1.5 0 5.65 7
1 8566 "Imitation cheese" "Dairy and Egg Products" 390 32 25 0 1 1
1 8569 "Turkey ham" "Sausages and Luncheon Meats" 124 3.8 19.6 0 0 2.93
1 2425 "Durian" "Fruits and Fruit Juices" 147 0 0 0 0 27.09
1 8571 "Milk dessert" "Sweets" 167 1 4.3 0 37.7 37.7
1 8572 "Whipped topping" "Dairy and Egg Products" 224 13.1 3 0 23.6 23.6
1 2426 "Prune puree" "Fruits and Fruit Juices" 257 0.2 2.1 3.3 39 65.1
1 2427 "Candied fruit" "Fruits and Fruit Juices" 322 0.07 0.34 1.6 80.68 82.74
1 6527 "Rye flour" "Cereal Grains and Pasta" 325 0 0 0 2.31 68.63
1 2428 "Abiyuch" "Fruits and Fruit Juices" 69 0 0 0 0 17.6
1 2429 "Rowal" "Fruits and Fruit Juices" 111 0 0 0 0 23.9
1 6524 "Rice bran" "Cereal Grains and Pasta" 316 20.85 13.35 21 0.9 49.69
1 6525 "Rice flour" "Cereal Grains and Pasta" 366 1.42 5.95 2.4 0.12 80.13
1 6530 "Semolina" "Cereal Grains and Pasta" 360 1.05 12.68 3.9 0 72.83
1 4483 "Fish" "Finfish and Shellfish Products" 131 4.84 20.35 0 0 0
1 6531 "Sorghum grain" "Cereal Grains and Pasta" 329 0 0 0 2.53 72.09
1 6532 "Tapioca" "Cereal Grains and Pasta" 358 0.02 0.19 0.9 3.35 88.69
1 6533 "Triticale" "Cereal Grains and Pasta" 336 2.09 13.05 0 0 72.13
1 6535 "Wheat" "Cereal Grains and Pasta" 329 1.92 15.4 12.2 0.41 68.03
1 8581 "Vegetable oil-butter spread" "Fats and Oils" 465 53 0 0 0 0
1 6534 "Triticale flour" "Cereal Grains and Pasta" 338 1.81 13.18 14.6 0 73.14
1 2435 "Guanabana nectar" "Fruits and Fruit Juices" 59 0 0 0 0 14.93
1 2436 "Guava nectar" "Fruits and Fruit Juices" 63 0 0 0 0 16.25
1 2437 "Mango nectar" "Fruits and Fruit Juices" 51 0 0 0 0 13.12
1 2438 "Tamarind nectar" "Fruits and Fruit Juices" 57 0 0 0 0 14.73
1 2439 "USDA Commodity peaches" "Fruits and Fruit Juices" 61 0 0 0 0 15.65
1 2440 "USDA Commodity pears" "Fruits and Fruit Juices" 51 0 0 0 0 12.91
1 2442 "Pomegranate juice" "Fruits and Fruit Juices" 54 0 0 0 0 13.13
1 2443 "Juice" "Fruits and Fruit Juices" 50 0 0 0.2 0 12.46
1 2447 "Nance" "Fruits and Fruit Juices" 95 0 0 0 0 22.79
1 2449 "Naranjilla (lulo) pulp" "Fruits and Fruit Juices" 25 0 0 0 0 5.9
1 2450 "Horned melon (Kiwano)" "Fruits and Fruit Juices" 44 0 0 0 0 7.56
1 2451 "Orange Pineapple Juice Blend" "Fruits and Fruit Juices" 51 0.08 0.41 0.2 10.57 12.2
1 6543 "Wheat flour" "Cereal Grains and Pasta" 340 0 0 0 0 71.97
1 6550 "Wild rice" "Cereal Grains and Pasta" 357 1.08 14.73 6.2 2.5 74.9
1 8596 "Pork sausage rice links" "Sausages and Luncheon Meats" 407 0 0 0 0 2.36
1 6553 "Pasta" "Cereal Grains and Pasta" 357 2.08 7.46 11 0 79.26
1 2458 "Fruit juice smoothie" "Fruits and Fruit Juices" 63 0 0.42 0 12.5 15
1 8600 "Papad" "Legumes and Legume Products" 371 3.25 25.56 18.6 0 59.87
1 8601 "Rice cake" "Snacks" 392 4.3 7.1 4.2 0.88 81.1
1 6561 "Macaroni" "Cereal Grains and Pasta" 367 1.04 13.14 4.3 0 74.88
1 2471 "Cranberry juice blend" "Fruits and Fruit Juices" 45 0.12 0 0 0 10.91
1 2476 "Ruby Red grapefruit juice blend (grapefruit" "Fruits and Fruit Juices" 44 0.1 0 0 0 10.53
1 8622 "Gums" "Sweets" 332 0.5 4.6 77.3 0 77.3
1 2479 "Pork" "Pork Products" 585 0 0 0 0 0.32
1 6577 "Spaghetti" "Cereal Grains and Pasta" 372 1.57 13.35 10.6 2.72 74.81
1 6579 "Wheat flours" "Cereal Grains and Pasta" 361 1.66 11.98 2.4 0.31 72.53
1 6580 "Barley flour or meal" "Cereal Grains and Pasta" 345 1.6 10.5 10.1 0.8 74.52
1 6581 "Barley malt flour" "Cereal Grains and Pasta" 361 1.84 10.28 7.1 0.8 78.3
1 6582 "Oat flour" "Cereal Grains and Pasta" 404 0 0 0 0.8 65.7
1 6583 "Rice noodles" "Cereal Grains and Pasta" 364 0.56 5.95 1.6 0.12 80.18
1 6590 "Spelt" "Cereal Grains and Pasta" 338 0 0 0 0 70.19
1 6592 "Teff" "Cereal Grains and Pasta" 367 2.38 0 0 0 73.13
1 8655 "Fluid replacement" "Baby Foods" 10 0 0 0 2.45 2.45
1 8656 "Beverage" "Dairy and Egg Products" 329 2.6 23.5 1.6 51.3 52.9
1 8658 "Breakfast bars" "Snacks" 464 17.6 9.8 3.1 27.52 66.7
1 469 "Zwieback" "Baby Foods" 426 9.7 10.1 2.5 12.5 74.2
1 8661 "Vermicelli" "Legumes and Legume Products" 331 0.1 0.1 3.9 17.44 82.32
1 8665 "Luncheon slices" "Legumes and Legume Products" 189 11.11 17.78 1.1 2.22 4.44
1 8667 "Vegetarian fillets" "Legumes and Legume Products" 290 18 23 6.1 0.8 9
1 8669 "Vegetarian meatloaf or patties" "Legumes and Legume Products" 197 9 21 4.6 1.2 8
1 8678 "Bacon bits" "Legumes and Legume Products" 476 25.9 32 10.2 0 28.6
1 8679 "Butter replacement" "Fats and Oils" 373 1 2 0 5.3 89
1 8682 "Tomato sauce" "Vegetables and Vegetable Products" 24 0 0 0 3.56 5.31
1 8688 "Whipped cream substitute" "Dairy and Egg Products" 100 6 0.9 0 10.6 10.6
1 6642 "Millet flour" "Cereal Grains and Pasta" 382 0 0 0 1.66 75.12
1 6643 "Sorghum flour" "Cereal Grains and Pasta" 359 0 0 0 1.94 76.64
1 5067 "MORNINGSTAR FARMS Sausage Style Recipe Crumbles" "Legumes and Legume Products" 0 0 0 0 0 0
1 8697 "Eggs" "Dairy and Egg Products" 131 5.6 13.1 0 7.5 7.5
1 8698 "Dove" "Poultry Products" 213 13 23.9 0 0 0
1 8700 "Soybean" "Legumes and Legume Products" 151 8.1 12.5 0 1.6 6.9
1 6653 "Fast foods" "Fast Foods" 274 16.23 8.53 0.6 0 23.46
1 6656 "Fast Foods" "Fast Foods" 312 0 0 0 0 21.05
1 4615 "Crustaceans" "Finfish and Shellfish Products" 84 0.6 18.29 0 0 0
1 520 "Infant formula" "Baby Foods" 66 3.37 1.45 0 5 7.39
1 8715 "Tomato and vegetable juice" "Vegetables and Vegetable Products" 22 0.1 0.6 0.8 3.28 4.59
1 8722 "Cranberry juice" "Fruits and Fruit Juices" 46 0.13 0.39 0.1 12.1 12.2
1 534 "Child formula" "Baby Foods" 483 22 16.5 0 54 54.8
1 4634 "Mollusks" "Finfish and Shellfish Products" 105 0.76 17.1 0 0 6.01
1 8734 "Yeast extract spread" "Vegetables and Vegetable Products" 185 0 0 0 0 20.42
1 8249 "Turnover" "Meals, Entrees, and Side Dishes" 235 9.45 10.24 1.6 7.87 27.29
1 2599 "Canadian bacon" "Pork Products" 110 0 0 0 0 1.34
1 8743 "Tofu yogurt" "Legumes and Legume Products" 94 1.8 3.5 0.2 1.24 15.96
1 8747 "Jellyfish" "Finfish and Shellfish Products" 36 1.4 5.5 0 0 0
1 8768 "Breakfast bar" "Snacks" 377 7.5 4.4 2.1 35.1 72.9
1 8770 "Mayonnaise dressing" "Fats and Oils" 688 77.8 0 0 0.3 0.3
1 6723 "Side dishes" "Fast Foods" 114 6.03 1.53 0 0 13.53
1 6725 "Fast food" "Fast Foods" 370 0 0 0 0 42.82
1 8774 "Celery flakes" "Vegetables and Vegetable Products" 319 2.1 11.3 27.8 35.9 63.7
1 6728 "School Lunch" "Fast Foods" 243 8.81 13.89 2.7 4.77 27.1
1 8257 "KASHI Mushroom & Asparagus Risotto" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 8783 "Vital wheat gluten" "Cereal Grains and Pasta" 0 0 0 0 0 13.79
1 8784 "Frog legs" "Finfish and Shellfish Products" 73 0.3 16.4 0 0 0
1 8789 "Turtle" "Finfish and Shellfish Products" 89 0.5 19.8 0 0 0
1 602 "Infant Formula" "Baby Foods" 71 3.8 2 0 7.4 7.4
1 6753 "Pizza" "Fast Foods" 268 0 0 0 3.57 29.02
1 612 "Toddler formula" "Baby Foods" 501 0 0 0 53 0
1 4729 "Salmon" "Finfish and Shellfish Products" 153 0 0 0 0 0
1 634 "Fat" "Fats and Oils" 902 100 0 0 0 0
1 635 "Lard" "Fats and Oils" 902 100 0 0 0 0
1 636 "Salad dressing" "Fats and Oils" 334 32.9 0.6 0.1 4.2 0
1 2688 "HORMEL Canadian Style Bacon" "Pork Products" 122 4.94 16.88 0 1.43 1.87
1 4745 "Yokan" "Legumes and Legume Products" 260 0.12 3.29 0 0 60.72
1 652 "Sandwich spread" "Fats and Oils" 389 34 0.9 0.4 15.18 22.4
1 653 "Shortening" "Fats and Oils" 884 0 0 0 0 0
1 654 "Oil" "Fats and Oils" 884 100 0 0 0 0
1 6797 "PIZZA HUT 12 Cheese Pizza" "Fast Foods" 271 0 0 0 0 31.22
1 6800 "PIZZA HUT 12 Pepperoni Pizza" "Fast Foods" 280 0 0 0 0 31.55
1 2979 "Jew's ear" "Vegetables and Vegetable Products" 25 0.04 0.48 0 0 6.75
1 6802 "PIZZA HUT 12 Super Supreme Pizza" "Fast Foods" 243 0 0 0 0 25.62
1 6803 "DOMINO'S 14 Cheese Pizza" "Fast Foods" 257 0 0 0 0 33.24
1 2980 "Pepeao" "Vegetables and Vegetable Products" 298 0.44 4.82 0 0 81.03
1 6806 "DOMINO'S 14 Pepperoni Pizza" "Fast Foods" 273 0 0 0 0 31.86
1 2981 "Jute" "Vegetables and Vegetable Products" 34 0.25 4.65 0 0 5.8
1 664 "Margarine" "Fats and Oils" 719 80.5 0.9 0 0 0.9
1 6809 "PAPA JOHN'S 14 Cheese Pizza" "Fast Foods" 260 0 0 0 0 32.74
1 6810 "PAPA JOHN'S 14 Pepperoni Pizza" "Fast Foods" 275 0 0 0 0 30.04
1 667 "Margarine-like" "Fats and Oils" 339 0 0 0 0 0.66
1 6811 "PAPA JOHN'S 14 The Works Pizza" "Fast Foods" 240 0 0 0 0 26.69
1 6813 "LITTLE CAESARS 14 Original Round Cheese Pizza" "Fast Foods" 265 0 0 0 0 31.5
1 6814 "LITTLE CAESARS 14 Original Round Pepperoni Pizza" "Fast Foods" 273 0 0 0 0 31.01
1 6815 "LITTLE CAESARS 14 Original Round Meat and Vegetable Pizza" "Fast Foods" 243 0 0 0 0 23.1
1 6816 "LITTLE CAESARS 14 Cheese Pizza" "Fast Foods" 263 0 0 0 0 30.1
1 6817 "LITTLE CAESARS 14 Pepperoni Pizza" "Fast Foods" 265 0 0 0 0 29.03
1 6819 "PIZZA HUT 14 Cheese Pizza" "Fast Foods" 275 0 0 0 0 33.42
1 6822 "PIZZA HUT 14 Pepperoni Pizza" "Fast Foods" 291 0 0 0 0 32.11
1 6824 "PIZZA HUT 14 Super Supreme Pizza" "Fast Foods" 248 0 0 0 0 26.01
1 6825 "Fast Food" "Fast Foods" 266 0 0 0 0 33.33
1 682 "Vegetable oil" "Fats and Oils" 862 100 0 0 0 0
1 4791 "Broadbeans (fava beans)" "Legumes and Legume Products" 341 1.53 26.12 25 5.7 58.29
1 4794 "Carob flour" "Legumes and Legume Products" 222 0.65 4.62 39.8 49.08 88.88
1 4795 "Chickpeas (garbanzo beans" "Legumes and Legume Products" 378 6.04 0 12.2 10.7 62.95
1 702 "Shortening bread" "Fats and Oils" 884 100 0 0 0 0
1 703 "Shortening cake mix" "Fats and Oils" 884 0 0 0 0 0
1 704 "Shortening industrial" "Fats and Oils" 900 100 0 0 0 0
1 705 "Shortening frying (heavy duty)" "Fats and Oils" 900 100 0 0 0 0
1 706 "Shortening confectionery" "Fats and Oils" 884 0 0 0 0 0
1 4798 "Chili with beans" "Legumes and Legume Products" 103 3.76 6.12 3.3 1.65 13.24
1 5024 "LOMA LINDA Vege-Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 709 "Shortening household soybean (hydrogenated) and palm" "Fats and Oils" 884 100 0 0 0 0
1 4805 "Hyacinth beans" "Legumes and Legume Products" 344 1.69 23.9 25.6 0 60.74
1 8576 "Granola bar" "Snacks" 536 31.2 9.6 3.8 23.63 54.1
1 6541 "Wheat bran" "Cereal Grains and Pasta" 216 4.25 15.55 42.8 0.41 64.51
1 4814 "Lupins" "Legumes and Legume Products" 371 9.74 36.17 18.9 0 40.37
1 4816 "Mothbeans" "Legumes and Legume Products" 343 1.61 22.94 0 0 61.52
1 4820 "Noodles" "Legumes and Legume Products" 351 0.06 0.16 0.5 0 86.09
1 725 "Fish oil" "Fats and Oils" 902 100 0 0 0 0
1 4821 "Mungo beans" "Legumes and Legume Products" 341 1.64 25.21 18.3 0 58.99
1 4825 "Peanuts" "Legumes and Legume Products" 567 49.24 25.8 8.5 4.72 16.13
1 6876 "McDONALD'S Bacon Ranch Salad with Crispy Chicken" "Fast Foods" 122 6.3 8.82 1 1.53 6.08
1 735 "Meat drippings (lard" "Fats and Oils" 889 98.59 0 0 0 0
1 736 "Animal fat" "Fats and Oils" 897 99.5 0 0 0 0
1 4835 "Peanut butter" "Legumes and Legume Products" 589 0 0 0 0 21.57
1 4837 "Peanut flour" "Legumes and Legume Products" 327 0.55 52.2 15.8 8.22 34.7
1 6542 "Wheat germ" "Cereal Grains and Pasta" 360 9.72 23.15 13.2 0 51.8
1 4839 "Pigeon peas (red gram)" "Legumes and Legume Products" 343 1.49 21.7 15 0 62.78
1 4841 "Refried beans" "Legumes and Legume Products" 90 0 0 0 0 13.55
1 747 "Margarine-like spread with yogurt" "Fats and Oils" 630 70 0.3 0 0 0.5
1 4843 "Meat extender" "Legumes and Legume Products" 311 2.97 41.71 17.5 0 34.71
1 751 "Margarine Spread" "Fats and Oils" 424 0 0 0 0 0.86
1 2799 "Pork loin" "Pork Products" 172 0 0 0 0 0
1 4849 "Miso" "Legumes and Legume Products" 198 0 0 5.4 6.2 25.37
1 4850 "Natto" "Legumes and Legume Products" 211 11 19.4 5.4 4.89 12.68
1 4851 "Tempeh" "Legumes and Legume Products" 0 0 0 0 0 0
1 4852 "Soy flour" "Legumes and Legume Products" 434 20.65 37.81 9.6 7.5 31.92
1 4856 "Soy meal" "Legumes and Legume Products" 337 2.39 49.2 0 0 35.89
1 4857 "Soymilk" "Legumes and Legume Products" 0 0 0 0 0 0
1 4858 "Soy protein concentrate" "Legumes and Legume Products" 328 0.46 63.63 5.5 20 25.41
1 4859 "Soy protein isolate" "Legumes and Legume Products" 335 3.39 88.32 0 0 0
1 4860 "Soy sauce made from soy and wheat (shoyu)" "Legumes and Legume Products" 53 0 0 0.8 0.4 4.93
1 4861 "Soy sauce made from soy (tamari)" "Legumes and Legume Products" 60 0.1 10.51 0.8 1.7 5.57
1 4862 "Soy sauce made from hydrolyzed vegetable protein" "Legumes and Legume Products" 60 0 0 0.5 0 7.84
1 2815 "Alfalfa seeds" "Vegetables and Vegetable Products" 23 0.69 3.99 1.9 0.2 2.1
1 2816 "Amaranth leaves" "Vegetables and Vegetable Products" 23 0.33 2.46 0 0 4.02
1 4863 "Tofu" "Legumes and Legume Products" 78 0 0 0.9 0.6 2.85
1 2818 "Arrowhead" "Vegetables and Vegetable Products" 99 0.29 5.33 0 0 20.23
1 4867 "Okara" "Legumes and Legume Products" 76 1.73 3.52 0 0 12.23
1 2820 "Artichokes" "Vegetables and Vegetable Products" 47 0.15 3.27 5.4 0.99 10.51
1 773 "Margarine-like shortening" "Fats and Oils" 628 0 0 0 0 0
1 4869 "Yardlong beans" "Legumes and Legume Products" 347 1.31 24.33 11 0 61.91
1 2824 "Asparagus" "Vegetables and Vegetable Products" 20 0 0 2.1 1.88 3.88
1 4873 "Hummus" "Legumes and Legume Products" 177 8.59 4.86 4 0.27 20.12
1 4874 "Falafel" "Legumes and Legume Products" 333 17.8 13.31 0 0 31.84
1 2830 "Balsam-pear (bitter gourd)" "Vegetables and Vegetable Products" 30 0.69 5.3 0 0 3.29
1 4879 "Veggie burgers or soyburgers" "Legumes and Legume Products" 177 0 0 0 0 14.27
1 4880 "Peanut spread" "Legumes and Legume Products" 650 0 0 0 6.35 0
1 2834 "Bamboo shoots" "Vegetables and Vegetable Products" 27 0.3 2.6 2.2 3 5.2
1 787 "USDA Commodity Food" "Fats and Oils" 884 0 0 0 0 0
1 4884 "Chickpea flour (besan)" "Legumes and Legume Products" 387 6.69 22.39 10.8 10.85 57.82
1 789 "Margarine-like spread" "Fats and Oils" 583 0 0 0 0 0.14
1 2837 "Beans" "Vegetables and Vegetable Products" 29 0.5 4.2 0 0 4.1
1 2839 "Lima beans" "Vegetables and Vegetable Products" 113 0.86 6.84 4.9 1.48 20.17
1 2846 "Mung beans" "Vegetables and Vegetable Products" 30 0.18 3.04 1.8 4.13 5.94
1 6945 "Yogurt parfait" "Fast Foods" 84 1.01 3.36 1.1 11.68 15.86
1 802 "Salad Dressing" "Fats and Oils" 333 0 0 0 0 9.39
1 4898 "Frijoles rojos volteados (Refried beans" "Legumes and Legume Products" 144 0 0 0 0 15.47
1 4900 "Campbell's Brown Sugar And Bacon Flavored Baked Beans" "Legumes and Legume Products" 123 1.92 3.85 6.2 10 23.08
1 4901 "Campbell's Pork and Beans" "Legumes and Legume Products" 108 1.15 4.62 5.4 6.15 19.23
1 808 "Margarine-like vegetable-oil spread" "Fats and Oils" 535 59.17 0.6 0 0 0
1 4905 "Vitasoy USA" "Legumes and Legume Products" 54 0 0 0 0 1.3
1 2863 "Beets" "Vegetables and Vegetable Products" 43 0.17 1.61 2.8 6.76 9.56
1 4913 "Soymilk (all flavors)" "Legumes and Legume Products" 0 0 0 0 0 0
1 4914 "Soymilk (All flavors)" "Legumes and Legume Products" 0 0 0 0 0 0
1 819 "Dressing" "Fats and Oils" 169 1.47 1.07 1.2 17.75 38.43
1 2867 "Beet greens" "Vegetables and Vegetable Products" 22 0.13 2.2 3.7 0.5 4.33
1 821 "Mayonnaise" "Fats and Oils" 361 40 0 0 0 0
1 2869 "Broadbeans" "Vegetables and Vegetable Products" 72 0.6 5.6 4.2 0 11.7
1 823 "Chicken" "Poultry Products" 144 0 0 0 0 0
1 2871 "Broccoli" "Vegetables and Vegetable Products" 34 0 0 0 0 6.64
1 4921 "SILK Plain" "Legumes and Legume Products" 41 1.65 2.88 0.4 2.47 3.29
1 4922 "SILK Vanilla" "Legumes and Legume Products" 41 1.44 2.47 0.4 2.88 4.12
1 4923 "SILK Chocolate" "Legumes and Legume Products" 58 1.44 2.06 0.8 7.82 9.47
1 4924 "SILK Light Plain" "Legumes and Legume Products" 29 0.82 2.47 0.4 2.47 3.29
1 6973 "DOMINO'S 14 Sausage Pizza" "Fast Foods" 319 0 0 0 0 25.3
1 2877 "Broccoli raab" "Vegetables and Vegetable Products" 22 0 0 0 0 2.85
1 4925 "SILK Light Vanilla" "Legumes and Legume Products" 33 0.82 2.47 0.4 2.88 4.12
1 6976 "PIZZA HUT 14 Sausage Pizza" "Fast Foods" 323 0 0 0 0 28.7
1 2879 "Brussels sprouts" "Vegetables and Vegetable Products" 43 0.3 3.38 3.8 2.2 8.95
1 4926 "SILK Light Chocolate" "Legumes and Legume Products" 49 0.62 2.06 0.8 7.82 9.05
1 4927 "SILK Plus Omega-3 DHA" "Legumes and Legume Products" 45 2.06 2.88 0.4 2.47 3.29
1 4928 "SILK Plus for Bone Health" "Legumes and Legume Products" 41 1.44 2.47 0.8 2.88 4.53
1 2883 "Burdock root" "Vegetables and Vegetable Products" 72 0.15 1.53 3.3 2.9 17.34
1 4929 "SILK Plus Fiber" "Legumes and Legume Products" 41 1.44 2.47 2.1 2.88 5.76
1 2885 "Butterbur" "Vegetables and Vegetable Products" 14 0.04 0.39 0 0 3.61
1 4930 "SILK Unsweetened" "Legumes and Legume Products" 33 1.65 2.88 0.4 0.41 1.65
1 4931 "SILK Very Vanilla" "Legumes and Legume Products" 53 1.65 2.47 0.4 6.58 7.82
1 2888 "Cabbage" "Vegetables and Vegetable Products" 25 0 0 2.5 3.2 5.8
1 4934 "SILK Mocha" "Legumes and Legume Products" 58 1.44 2.06 0 7.41 9.05
1 4935 "SILK Coffee" "Legumes and Legume Products" 62 1.44 2.06 0 9.47 10.29
1 4936 "SILK Vanilla soy yogurt (family size)" "Legumes and Legume Products" 79 1.76 2.64 0.4 10.57 13.66
1 4937 "SILK Vanilla soy yogurt (single serving size)" "Legumes and Legume Products" 88 1.76 2.94 0.6 10.59 14.71
1 4938 "SILK Plain soy yogurt" "Legumes and Legume Products" 66 1.76 2.64 0.4 5.29 9.69
1 4939 "SILK Strawberry soy yogurt" "Legumes and Legume Products" 94 1.18 2.35 0.6 12.94 18.24
1 4940 "SILK Raspberry soy yogurt" "Legumes and Legume Products" 88 1.18 2.35 0.6 12.94 17.65
1 4941 "SILK Peach soy yogurt" "Legumes and Legume Products" 94 1.18 2.35 0.6 14.71 18.82
1 4942 "SILK Black Cherry soy yogurt" "Legumes and Legume Products" 88 1.18 2.35 0.6 11.76 17.06
1 4943 "SILK Blueberry soy yogurt" "Legumes and Legume Products" 88 1.18 2.35 0.6 12.35 17.06
1 2899 "Cardoon" "Vegetables and Vegetable Products" 17 0.1 0.7 1.6 0 4.07
1 4944 "SILK Key Lime soy yogurt" "Legumes and Legume Products" 88 1.18 2.35 0.6 12.35 17.65
1 2901 "Carrots" "Vegetables and Vegetable Products" 41 0 0 0 4.74 9.58
1 4945 "SILK Banana-Strawberry soy yogurt" "Legumes and Legume Products" 88 1.18 2.35 0.6 10.59 17.06
1 4946 "SILK Original Creamer" "Legumes and Legume Products" 100 6.67 0 0 0 6.67
1 4947 "SILK French Vanilla Creamer" "Legumes and Legume Products" 133 6.67 0 0 20 20
1 4948 "SILK Hazelnut Creamer" "Legumes and Legume Products" 133 6.67 0 0 20 20
1 4949 "Vitasoy USA Organic Nasoya" "Legumes and Legume Products" 0 0 0 0 0 0
1 2907 "Cassava" "Vegetables and Vegetable Products" 160 0.28 1.36 1.8 1.7 38.06
1 2908 "Cauliflower" "Vegetables and Vegetable Products" 25 0 0 0 0 4.97
1 4950 "Vitasoy USA Nasoya" "Legumes and Legume Products" 43 0 0 0 0 0
1 4953 "Vitasoy USA Organic Nasoya Sprouted" "Legumes and Legume Products" 0 0 0 0 0 0
1 4954 "Vitasoy USA Azumaya" "Legumes and Legume Products" 88 0 0 0 0 1.53
1 2912 "Celeriac" "Vegetables and Vegetable Products" 42 0.3 1.5 1.8 1.6 9.2
1 4957 "HOUSE FOODS Premium Soft Tofu" "Legumes and Legume Products" 0 0 0 0 0 0
1 2914 "Celery" "Vegetables and Vegetable Products" 16 0 0 0 0 2.97
1 4958 "HOUSE FOODS Premium Firm Tofu" "Legumes and Legume Products" 0 0 0 0 0 0
1 2916 "Celtuce" "Vegetables and Vegetable Products" 18 0.3 0.85 1.7 0 3.65
1 2917 "Chard" "Vegetables and Vegetable Products" 19 0.2 1.8 1.6 1.1 3.74
1 7014 "MORNINGSTAR FARMS Garden Veggie Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 2919 "Chayote" "Vegetables and Vegetable Products" 19 0.13 0.82 1.7 1.66 4.51
1 7016 "MORNINGSTAR FARMS Grillers Burger Style Recipe Crumbles" "Legumes and Legume Products" 0 0 0 0 0 0
1 2921 "Chicory" "Vegetables and Vegetable Products" 17 0.1 0.9 3.1 0 4
1 2922 "Chicory greens" "Vegetables and Vegetable Products" 23 0.3 1.7 4 0.7 4.7
1 2923 "Chicory roots" "Vegetables and Vegetable Products" 72 0.2 1.4 1.5 8.73 17.51
1 2924 "Chives" "Vegetables and Vegetable Products" 30 0.73 3.27 2.5 1.85 4.35
1 2925 "Chrysanthemum" "Vegetables and Vegetable Products" 24 0 0 0 0 3.02
1 7018 "MORNINGSTAR FARMS Breakfast Sausage Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 2927 "Collards" "Vegetables and Vegetable Products" 32 0 0 0 0.46 5.42
1 7019 "MORNINGSTAR FARMS Spicy Black Bean Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 7021 "Macaroni and Cheese" "Meals, Entrees, and Side Dishes" 82 0 0 0 0 11.52
1 7022 "Spaghetti with meat sauce" "Meals, Entrees, and Side Dishes" 90 1.01 5.05 1.8 2.6 15.24
1 2931 "Coriander (cilantro) leaves" "Vegetables and Vegetable Products" 23 0.52 2.13 2.8 0.87 3.67
1 2932 "Corn" "Vegetables and Vegetable Products" 86 0 0 0 0 18.7
1 7023 "Beef macaroni with tomato sauce" "Meals, Entrees, and Side Dishes" 113 1.96 5.89 1.4 3.8 17.99
1 7024 "Pasta with Sliced Franks in Tomato Sauce" "Meals, Entrees, and Side Dishes" 90 2.38 4.37 1.6 3.17 12.7
1 7025 "Turkey Pot Pie" "Meals, Entrees, and Side Dishes" 176 8.8 6.5 1.1 0 17.7
1 7026 "Beef Pot Pie" "Meals, Entrees, and Side Dishes" 220 0 0 0 0 22.05
1 7028 "HOT POCKETS Ham 'N Cheese Stuffed Sandwich" "Meals, Entrees, and Side Dishes" 241 0 0 0 0 30.55
1 7029 "Ravioli" "Meals, Entrees, and Side Dishes" 77 1.45 2.48 1.3 3.72 13.64
1 7031 "Tortellini" "Meals, Entrees, and Side Dishes" 307 7.23 13.5 1.9 0.95 47
1 7034 "Chili con carne with beans" "Meals, Entrees, and Side Dishes" 107 0 0 0 0 13.1
1 7035 "Beef stew" "Meals, Entrees, and Side Dishes" 99 0 0 0 1.76 7.85
1 7036 "Chicken pot pie" "Meals, Entrees, and Side Dishes" 204 0 0 0 0 19.21
1 7038 "Lasagna" "Meals, Entrees, and Side Dishes" 130 0 0 0 0 13.84
1 2944 "Corn with red and green peppers" "Vegetables and Vegetable Products" 75 0.55 2.33 0 0 18.17
1 2945 "Cornsalad" "Vegetables and Vegetable Products" 21 0.4 2 0 0 3.6
1 2946 "Cowpeas (blackeyes)" "Vegetables and Vegetable Products" 90 0.35 2.95 5 3 18.83
1 7039 "Chili" "Meals, Entrees, and Side Dishes" 118 0 0 0.5 1.1 6.1
1 7041 "Pasta with tomato sauce" "Meals, Entrees, and Side Dishes" 70 0 0 0 0 14.22
1 7042 "Lasagna with meat & sauce" "Meals, Entrees, and Side Dishes" 101 0 0 0 0 13.5
1 2950 "Cowpeas" "Vegetables and Vegetable Products" 44 0.3 3.3 3.3 5.04 9.5
1 7044 "Burrito" "Meals, Entrees, and Side Dishes" 239 0 7.26 0 0.7 30.84
1 2952 "Yardlong bean" "Vegetables and Vegetable Products" 47 0.4 2.8 0 0 8.35
1 2956 "Cress" "Vegetables and Vegetable Products" 32 0.7 2.6 1.1 4.4 5.5
1 5004 "Peanut butter with omega-3" "Legumes and Legume Products" 608 0 0 0 0 17
1 2958 "Cucumber" "Vegetables and Vegetable Products" 15 0 0 0.5 1.67 3.63
1 2960 "Dandelion greens" "Vegetables and Vegetable Products" 45 0.7 2.7 3.5 0.71 9.2
1 2962 "Eggplant" "Vegetables and Vegetable Products" 25 0 0 0 3.53 5.88
1 2964 "Edamame" "Vegetables and Vegetable Products" 109 0 0 0 0 7.61
1 5012 "Soy sauce" "Legumes and Legume Products" 90 0 0 0 0 14.44
1 2966 "Endive" "Vegetables and Vegetable Products" 17 0.2 1.25 3.1 0.25 3.35
1 2967 "Escarole" "Vegetables and Vegetable Products" 19 0.18 1.15 2.8 0.23 3.07
1 2968 "Garlic" "Vegetables and Vegetable Products" 149 0.5 6.36 2.1 1 33.06
1 2969 "Ginger root" "Vegetables and Vegetable Products" 80 0.75 1.82 2 1.7 17.77
1 2970 "Gourd" "Vegetables and Vegetable Products" 14 0.02 0.62 0.5 0 3.39
1 6288 "Jams and preserves" "Sweets" 278 0.07 0.37 1.1 48.5 68.86
1 7068 "Egg rolls" "Meals, Entrees, and Side Dishes" 222 0 0 0 0 29.5
1 5020 "LOMA LINDA Little Links" "Legumes and Legume Products" 0 0 0 0 0 0
1 2974 "Drumstick leaves" "Vegetables and Vegetable Products" 64 1.4 9.4 2 0 8.28
1 5022 "LOMA LINDA Tender Rounds with Gravy" "Legumes and Legume Products" 0 0 0 0 0 0
1 5021 "LOMA LINDA Low Fat Big Franks" "Legumes and Legume Products" 0 0 0 0 0 0
1 5023 "LOMA LINDA Swiss Stake with Gravy" "Legumes and Legume Products" 0 0 0 0 0 0
1 2978 "Jerusalem-artichokes" "Vegetables and Vegetable Products" 73 0.01 2 1.6 9.6 17.44
1 5025 "LOMA LINDA Redi-Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5026 "LOMA LINDA Tender Bits" "Legumes and Legume Products" 0 0 0 0 0 0
1 7073 "Rice bowl with chicken" "Meals, Entrees, and Side Dishes" 126 0 0 0 0 22.46
1 7074 "Macaroni and cheese dinner with dry sauce mix" "Meals, Entrees, and Side Dishes" 379 0 0 0 0 70.12
1 7075 "Macaroni and cheese" "Meals, Entrees, and Side Dishes" 190 0 0 0 0 23.93
1 2976 "Hyacinth-beans" "Vegetables and Vegetable Products" 46 0.2 2.1 3.3 4.08 9.19
1 5033 "WORTHINGTON Low Fat Veja-Links" "Legumes and Legume Products" 0 0 0 0 0 0
1 5034 "WORTHINGTON Multigrain Cutlets" "Legumes and Legume Products" 117 0 0 0 0 7.3
1 5031 "WORTHINGTON FriChik Original" "Legumes and Legume Products" 0 0 0 0 0 0
1 7078 "Lean Pockets" "Meals, Entrees, and Side Dishes" 240 0 0 0 0 32.28
1 7083 "Potato salad with egg" "Meals, Entrees, and Side Dishes" 157 0 0 0 0 16.18
1 7084 "Pulled pork in barbecue sauce" "Meals, Entrees, and Side Dishes" 168 0 0 0 0 18.74
1 934 "Canada Goose" "Poultry Products" 133 0 0 0 0 0
1 2983 "Kale" "Vegetables and Vegetable Products" 49 0 0 3.6 2.26 8.75
1 2987 "Kanpyo" "Vegetables and Vegetable Products" 258 0.56 8.58 9.8 0 65.03
1 2991 "Kohlrabi" "Vegetables and Vegetable Products" 27 0.1 1.7 3.6 2.6 6.2
1 5043 "WORTHINGTON Meatless Chicken Roll" "Legumes and Legume Products" 0 0 0 0 0 0
1 2988 "Mushrooms" "Vegetables and Vegetable Products" 34 0 0 0 0 6.79
1 5038 "WORTHINGTON Vegetable Skallops" "Legumes and Legume Products" 0 0 0 0 0 0
1 5039 "WORTHINGTON Vegetable Steaks" "Legumes and Legume Products" 0 0 0 0 0 0
1 5040 "WORTHINGTON Vegetarian Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5044 "WORTHINGTON Meatless Corned Beef Roll" "Legumes and Legume Products" 0 0 0 0 0 0
1 7090 "Chicken tenders" "Meals, Entrees, and Side Dishes" 240 0 0 0 0 14.86
1 7089 "Lasagna with meat sauce" "Meals, Entrees, and Side Dishes" 135 0 0 0 0 15.36
1 2994 "Lambsquarters" "Vegetables and Vegetable Products" 43 0.8 4.2 4 0 7.3
1 2996 "Leeks" "Vegetables and Vegetable Products" 61 0.3 1.5 1.8 3.9 14.15
1 2998 "Lentils" "Vegetables and Vegetable Products" 106 0.55 8.96 0 0 22.14
1 7099 "KASHI Pesto Pasta Primavera" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 3000 "Lettuce" "Vegetables and Vegetable Products" 13 0 0 0 0.94 2.23
1 5049 "WORTHINGTON Smoked Turkey Roll" "Legumes and Legume Products" 0 0 0 0 0 0
1 3004 "Lotus root" "Vegetables and Vegetable Products" 74 0.1 2.6 4.9 0 17.23
1 7106 "KASHI Spinach Artichoke Pasta" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 7105 "KASHI Spicy Black Bean Enchilada" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 5053 "MORNINGSTAR FARMS Breakfast Pattie with Organic Soy" "Legumes and Legume Products" 220 0 0 0 0 0
1 5054 "MORNINGSTAR FARMS Breakfast Bacon Strips" "Legumes and Legume Products" 0 0 0 0 0 0
1 3007 "Mountain yam" "Vegetables and Vegetable Products" 67 0.1 1.34 2.5 0.31 16.3
1 5055 "MORNINGSTAR FARMS Breakfast Sausage Links" "Legumes and Legume Products" 0 0 0 0 0 0
1 7108 "KASHI Three Cheese Penne" "Meals, Entrees, and Side Dishes" 126 0 0 0 0 0
1 962 "Duck" "Poultry Products" 404 39.34 11.49 0 0 0
1 5058 "MORNINGSTAR FARMS Asian Veggie Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 7110 "Rice and vermicelli mix" "Meals, Entrees, and Side Dishes" 358 0 0 0 0 75.8
1 5068 "GARDENBURGER Black Bean Chipotle Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5060 "MORNINGSTAR FARMS Tomato & Basil Pizza Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 974 "Guinea hen" "Poultry Products" 158 6.45 23.4 0 0 0
1 5064 "MORNINGSTAR FARMS Italian Herb Chik'n Pattie" "Legumes and Legume Products" 0 0 0 0 0 0
1 969 "Goose" "Poultry Products" 371 33.62 15.86 0 0 0
1 5070 "GARDENBURGER Flame Grilled Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5071 "GARDENBURGER Savory Portabella Veggie Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 3018 "Mustard greens" "Vegetables and Vegetable Products" 27 0 0 0 1.32 4.67
1 5073 "GARDENBURGER Veggie Medley Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5075 "MORNINGSTAR FARMS Chik'n Grill Veggie Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 5072 "GARDENBURGER Sun-Dried Tomato Basil Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5074 "MORNINGSTAR FARMS Breakfast Sausage Patties Maple Flavored" "Legumes and Legume Products" 0 0 0 0 0 0
1 976 "Pheasant" "Poultry Products" 181 9.29 22.7 0 0 0
1 3024 "New Zealand spinach" "Vegetables and Vegetable Products" 14 0.2 1.5 1.5 0.29 2.5
1 3026 "Okra" "Vegetables and Vegetable Products" 33 0 0 3.2 1.48 7.45
1 980 "Quail" "Poultry Products" 192 12.05 19.63 0 0 0
1 3030 "Onions" "Vegetables and Vegetable Products" 40 0 0 1.7 4.24 9.34
1 983 "Squab" "Poultry Products" 294 23.8 18.47 0 0 0
1 986 "Turkey" "Poultry Products" 143 5.64 21.64 0 0.07 0.13
1 5078 "MORNINGSTAR FARMS California Turk'y Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5079 "MORNINGSTAR FARMS Hot and Spicy Veggie Sausage Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 5080 "MORNINGSTAR FARMS Lasagna with Veggie Sausage" "Legumes and Legume Products" 0 0 0 0 0 0
1 5081 "MORNINGSTAR FARMS Grillers Quarter Pound Veggie Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5082 "MORNINGSTAR FARMS Sesame Chik'n Entree" "Legumes and Legume Products" 0 0 0 0 0 0
1 5083 "MORNINGSTAR FARMS Grillers Chik'n Veggie Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 3043 "Onion rings" "Vegetables and Vegetable Products" 258 14.1 3.15 1.8 0 30.53
1 3045 "Parsley" "Vegetables and Vegetable Products" 36 0.79 2.97 3.3 0.85 6.33
1 3046 "Parsnips" "Vegetables and Vegetable Products" 75 0.3 1.2 4.9 4.8 17.99
1 1000 "Turkey from whole" "Poultry Products" 125 0 0 0 0 0
1 8340 "Sea cucumber" "American Indian/Alaska Native Foods" 56 0 0 0 0 0
1 3048 "Peas" "Vegetables and Vegetable Products" 42 0.2 2.8 2.6 4 7.55
1 5084 "MORNINGSTAR FARMS Meal Starters Veggie Meatballs" "Legumes and Legume Products" 0 0 0 0 0 0
1 5091 "MORNINGSTAR FARMS Parmesan Garlic Wings" "Legumes and Legume Products" 0 0 0 0 0 0
1 5092 "MORNINGSTAR FARMS Breakfast Sandwich Veggie Sausage Egg & Cheese English Muffin" "Legumes and Legume Products" 0 0 0 0 0 0
1 5093 "MORNINGSTAR FARMS Breakfast Sandwich Veggie Scramble & Cheese English Muffin" "Legumes and Legume Products" 0 0 0 0 0 0
1 5094 "MORNINGSTAR FARMS Chipotle Black Bean Crumbles" "Legumes and Legume Products" 0 0 0 0 0 0
1 5095 "MORNINGSTAR FARMS Garden Veggie Nuggets" "Legumes and Legume Products" 0 0 0 0 0 0
1 5085 "MORNINGSTAR FARMS Breakfast Biscuit Sausage" "Legumes and Legume Products" 0 0 0 0 0 0
1 5097 "MORNINGSTAR FARMS Spicy Indian Veggie Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 5098 "MORNINGSTAR FARMS Tuscan Greens & Beans" "Legumes and Legume Products" 0 0 0 0 0 0
1 5099 "Veal" "Lamb, Veal, and Game Products" 134 0 0 0 0 1.4
1 5086 "MORNINGSTAR FARMS Mediterranean Chickpea" "Legumes and Legume Products" 200 0 0 0 0 0
1 3062 "Peas and carrots" "Vegetables and Vegetable Products" 38 0.27 2.17 2 0 8.48
1 8588 "Turkey and pork sausage" "Sausages and Luncheon Meats" 307 23 22.7 0 0 0.7
1 3065 "Peas and onions" "Vegetables and Vegetable Products" 51 0.38 3.28 2.3 0 8.57
1 5087 "MORNINGSTAR FARMS Buffalo Chik Patties" "Legumes and Legume Products" 0 0 0 0 0 0
1 3068 "Peppers" "Vegetables and Vegetable Products" 21 0.1 0.9 1.3 3.12 5.1
1 8344 "Sourdock" "American Indian/Alaska Native Foods" 42 0 0 0 0 6.5
1 5088 "MORNINGSTAR FARMS Chik Patties Original" "Legumes and Legume Products" 0 0 0 0 0 0
1 1026 "Pate de foie gras" "Poultry Products" 462 43.84 11.4 0 0 4.67
1 3075 "Pigeonpeas" "Vegetables and Vegetable Products" 136 1.64 7.2 5.1 3 23.88
1 1029 "Turkey and gravy" "Poultry Products" 67 2.63 5.88 0 0 4.61
1 1030 "Turkey breast" "Poultry Products" 126 3.46 22.16 0 0 0
1 1031 "Turkey thigh" "Poultry Products" 157 8.54 18.8 0 0 0
1 1032 "Turkey roast" "Poultry Products" 120 2.2 17.6 0 0 6.4
1 1033 "Turkey sticks" "Poultry Products" 279 16.9 14.2 0 0 17
1 5090 "MORNINGSTAR FARMS Roasted Garlic & Quinoa Burger" "Legumes and Legume Products" 0 0 0 0 0 0
1 1034 "Poultry" "Poultry Products" 272 24.73 11.39 0 0 0
1 3077 "Poi" "Vegetables and Vegetable Products" 112 0.14 0.38 0.4 0.39 27.23
1 3078 "Pokeberry shoots" "Vegetables and Vegetable Products" 23 0.4 2.6 1.7 0 3.7
1 3080 "Potatoes" "Vegetables and Vegetable Products" 77 0 0 0 0 17.49
1 1038 "Ground turkey" "Poultry Products" 148 0 0 0 0 0
1 1054 "Chicken patty" "Poultry Products" 292 0 0 0 0 13.61
1 1056 "Chicken breast tenders" "Poultry Products" 252 0 0 0 0 17.56
1 1062 "USDA Commodity Chicken" "Poultry Products" 162 5.72 27.52 0 0 0
1 5096 "MORNINGSTAR FARMS Spicy Black Bean Enchilada Entree" "Legumes and Legume Products" 0 0 0 0 0 0
1 3122 "Potato puffs" "Vegetables and Vegetable Products" 178 0 0 2.3 0 24.8
1 7091 "KASHI Black Bean Mango" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 5100 "Lamb" "Lamb, Veal, and Game Products" 267 21.59 16.88 0 0 0
1 1085 "Ruffed Grouse" "Poultry Products" 112 0 0 0 0 0
1 1087 "Emu" "Poultry Products" 134 4.03 22.77 0 0 0
1 3135 "Potato flour" "Vegetables and Vegetable Products" 357 0.34 6.9 5.9 3.52 83.1
1 3136 "Potato salad" "Vegetables and Vegetable Products" 143 8.2 2.68 1.3 0 11.17
1 3137 "Pumpkin flowers" "Vegetables and Vegetable Products" 15 0.07 1.03 0 0 3.28
1 3139 "Pumpkin leaves" "Vegetables and Vegetable Products" 19 0.4 3.15 0 0 2.33
1 3141 "Pumpkin" "Vegetables and Vegetable Products" 26 0.1 1 0.5 2.76 6.5
1 3144 "Pumpkin pie mix" "Vegetables and Vegetable Products" 104 0.13 1.09 8.3 0 26.39
1 3145 "Purslane" "Vegetables and Vegetable Products" 20 0 0 0 0 3.39
1 1099 "Ostrich" "Poultry Products" 165 8.7 20.22 0 0 0
1 3147 "Radishes" "Vegetables and Vegetable Products" 16 0 0 0 0 3.4
1 3151 "Rutabagas" "Vegetables and Vegetable Products" 37 0 0 2.3 4.46 8.62
1 3153 "Salsify" "Vegetables and Vegetable Products" 82 0.2 3.3 3.3 0 18.6
1 3155 "Sauerkraut" "Vegetables and Vegetable Products" 19 0.14 0.91 2.9 1.78 4.28
1 3156 "Seaweed" "Vegetables and Vegetable Products" 26 0.03 0.54 0.5 0.28 6.75
1 2256 "Lemon juice" "Fruits and Fruit Juices" 22 0 0 0 0 6.9
1 3160 "Sesbania flower" "Vegetables and Vegetable Products" 27 0.04 1.28 0 0 6.73
1 3162 "Soybeans" "Vegetables and Vegetable Products" 147 6.8 12.95 4.2 0 11.05
1 3167 "Spinach" "Vegetables and Vegetable Products" 23 0.39 2.86 2.2 0.42 3.63
1 3173 "Squash" "Vegetables and Vegetable Products" 19 0 1.01 0 2.88 3.88
1 5243 "Game meat" "Lamb, Veal, and Game Products" 114 2.03 22.38 0 0 0
1 3197 "Succotash" "Vegetables and Vegetable Products" 99 1.02 5.03 3.8 0 19.59
1 5247 "Bison" "Lamb, Veal, and Game Products" 179 0 0 0 0 0
1 3203 "Swamp cabbage" "Vegetables and Vegetable Products" 19 0.2 2.6 2.1 0 3.14
1 3204 "Swamp cabbage (skunk  cabbage)" "Vegetables and Vegetable Products" 20 0.24 2.08 1.9 0 3.7
1 3205 "Sweet potato leaves" "Vegetables and Vegetable Products" 42 0 0 0 0 8.82
1 3207 "Sweet potato" "Vegetables and Vegetable Products" 86 0 0 3 4.18 20.12
1 3214 "Taro" "Vegetables and Vegetable Products" 112 0.2 1.5 4.1 0.4 26.46
1 3216 "Taro leaves" "Vegetables and Vegetable Products" 42 0.74 4.98 3.7 3.01 6.7
1 3218 "Taro shoots" "Vegetables and Vegetable Products" 11 0.09 0.92 0 0 2.32
1 4303 "Cranberry juice cocktail" "Beverages" 54 0 0 0 0 13.52
1 5267 "Goat" "Lamb, Veal, and Game Products" 109 2.31 20.6 0 0 0
1 3222 "Tomatoes" "Vegetables and Vegetable Products" 23 0.2 1.2 1.1 4 5.1
1 3228 "Tomato juice" "Vegetables and Vegetable Products" 17 0 0 0.4 0 3.53
1 3229 "Tomato products" "Vegetables and Vegetable Products" 82 0 0 0 12.18 18.91
1 3231 "Tomato powder" "Vegetables and Vegetable Products" 302 0.44 12.91 16.5 43.9 74.68
1 3238 "Tree fern" "Vegetables and Vegetable Products" 40 0.07 0.29 3.7 0 10.98
1 3239 "Turnips" "Vegetables and Vegetable Products" 28 0.1 0.9 1.8 3.8 6.43
1 3243 "Turnip greens" "Vegetables and Vegetable Products" 32 0.3 1.5 3.2 0.81 7.13
1 3248 "Turnip greens and turnips" "Vegetables and Vegetable Products" 21 0.19 2.46 2.4 0 3.39
1 3250 "Vegetable juice cocktail" "Vegetables and Vegetable Products" 22 0 0 0 0 3.87
1 3251 "Vegetables" "Vegetables and Vegetable Products" 36 0.25 1.42 3.8 0 7.13
1 1205 "Soup" "Soups, Sauces, and Gravies" 69 3.26 1.82 0.4 0.72 8.52
1 4310 "Alcoholic beverages" "Beverages" 58 0 0.9 0 0 0.27
1 1207 "CAMPBELL'S Red and White" "Soups, Sauces, and Gravies" 40 1.59 2.38 0 0.79 4.76
1 3256 "Vinespinach" "Vegetables and Vegetable Products" 19 0.3 1.8 0 0 3.4
1 3257 "Waterchestnuts" "Vegetables and Vegetable Products" 97 0.1 1.4 3 4.8 23.94
1 3259 "Watercress" "Vegetables and Vegetable Products" 11 0.1 2.3 0.5 0.2 1.29
1 3260 "Waxgourd" "Vegetables and Vegetable Products" 13 0.2 0.4 2.9 0 3
1 3262 "Winged beans" "Vegetables and Vegetable Products" 49 0.87 6.95 0 0 4.31
1 3264 "Winged bean leaves" "Vegetables and Vegetable Products" 74 1.1 5.85 0 0 14.1
1 3265 "Winged bean tuber" "Vegetables and Vegetable Products" 148 0.9 11.6 0 0 28.1
1 3266 "Yam" "Vegetables and Vegetable Products" 118 0.17 1.53 4.1 0.5 27.88
1 3268 "Yambean (jicama)" "Vegetables and Vegetable Products" 38 0.09 0.72 4.9 1.8 8.82
1 3272 "Borage" "Vegetables and Vegetable Products" 21 0.7 1.8 0 0 3.06
1 3275 "Dock" "Vegetables and Vegetable Products" 22 0.7 2 2.9 0 3.2
1 3277 "Eppaw" "Vegetables and Vegetable Products" 150 1.8 4.6 0 0 31.68
1 3278 "Drumstick pods" "Vegetables and Vegetable Products" 37 0.2 2.1 3.2 0 8.53
1 3288 "Shallots" "Vegetables and Vegetable Products" 348 0.5 12.3 15.7 38.16 80.7
1 3298 "Carrot juice" "Vegetables and Vegetable Products" 40 0.15 0.95 0.8 3.91 9.28
1 3299 "Corn pudding" "Vegetables and Vegetable Products" 131 5.04 4.42 1.2 6.59 16.97
1 3301 "Spinach souffle" "Vegetables and Vegetable Products" 172 12.95 7.89 0.7 1.85 5.9
1 3022 "Mustard spinach" "Vegetables and Vegetable Products" 22 0.3 2.2 2.8 0 3.9
1 3310 "Potato pancakes a" "Vegetables and Vegetable Products" 268 14.76 6.08 3.3 1.79 27.81
1 3313 "Radish seeds" "Vegetables and Vegetable Products" 43 2.53 3.81 0 0 3.6
1 3315 "Carrot" "Vegetables and Vegetable Products" 341 1.49 8.1 23.6 38.82 79.57
1 1271 "Sauce" "Soups, Sauces, and Gravies" 89 0.02 5.93 0.1 14.1 15.56
1 1272 "Gravy" "Soups, Sauces, and Gravies" 16 0.2 1.2 0 0 2.5
1 3319 "Arrowroot" "Vegetables and Vegetable Products" 65 0.2 4.24 1.3 0 13.39
1 3320 "Chrysanthemum leaves" "Vegetables and Vegetable Products" 24 0.56 3.36 3 0 3.01
1 6361 "Snack" "Snacks" 545 0 0 0 0 55.38
1 8401 "Elk" "American Indian/Alaska Native Foods" 143 0 29.45 0 0 0
1 1318 "Split pea soup" "Soups, Sauces, and Gravies" 71 0.92 3.85 1.9 5.06 11.83
1 1319 "Split pea with ham soup" "Soups, Sauces, and Gravies" 68 0.7 4 1.9 1.57 11.4
1 8403 "Buffalo" "American Indian/Alaska Native Foods" 97 0 21.44 0 0 0
1 5428 "Game meat " "Lamb, Veal, and Game Products" 223 15.93 18.67 0 0 0
1 8408 "Chokecherries" "American Indian/Alaska Native Foods" 156 0 0 0 0 33.88
1 8409 "Steelhead trout" "American Indian/Alaska Native Foods" 382 0 0 0 0 0
1 1349 "P REGO Pasta" "Soups, Sauces, and Gravies" 69 2.31 1.54 2.3 6.92 10
1 1354 "CAMPBELL'S CHUNKY Microwavable Bowls" "Soups, Sauces, and Gravies" 61 1.22 4.08 2 1.22 8.57
1 8413 "Smelt" "American Indian/Alaska Native Foods" 386 0 0 0 0 0
1 3419 "New zealand spinach" "Vegetables and Vegetable Products" 12 0.17 1.3 1.4 0.25 2.13
1 8415 "Corned beef and potatoes in tortilla (Apache)" "American Indian/Alaska Native Foods" 224 0 0 0 0 29.35
1 8416 "Tennis Bread" "American Indian/Alaska Native Foods" 258 0 0 0 0 53.26
1 8419 "Agave" "American Indian/Alaska Native Foods" 68 0 0 0 0 16.23
1 7566 "Beef composite" "Beef Products" 203 9.16 28.73 0 0 0
1 3488 "Swamp cabbage (skunk cabbage)" "Vegetables and Vegetable Products" 20 0.24 2.08 1.9 0 3.7
1 3508 "Winged bean" "Vegetables and Vegetable Products" 37 0.66 5.31 0 0 3.21
1 5563 "Bagels" "Baked Products" 264 0 0 0 0 52.38
1 5569 "Biscuits" "Baked Products" 338 11.03 6.2 1.3 3.48 53.87
1 5578 "Bread" "Baked Products" 326 10.5 4.3 1.1 0 54.6
1 1486 "CAMPBELL'S Low Sodium Soups" "Soups, Sauces, and Gravies" 10 0.34 1.01 0 0.34 0.34
1 1497 "CAMPBELL'S Red and White - Microwaveable Bowls" "Soups, Sauces, and Gravies" 30 0.82 1.63 0.4 0 4.08
1 3546 "Catsup" "Vegetables and Vegetable Products" 101 0 0 0 0 27.4
1 3548 "Pickles" "Vegetables and Vegetable Products" 12 0 0 0 1.07 2.41
1 3549 "Mushroom" "Vegetables and Vegetable Products" 22 0 0 0 0 3.26
1 1503 "CAMPBELL'S Homestyle Butternut Squash Bisque" "Soups, Sauces, and Gravies" 45 1.22 0.41 0.4 4.9 7.76
1 1505 "CAMPBELL'S Homestyle Light New England Clam Chowder" "Soups, Sauces, and Gravies" 49 1.63 2.45 0.8 0.41 6.12
1 1506 "CAMPBELL'S Homestyle HEALTHY REQUEST Mexican Style Chicken Tortilla" "Soups, Sauces, and Gravies" 53 1.02 2.86 1.2 1.22 7.76
1 1507 "CAMPBELL'S Homestyle Italian-Style Wedding Soup" "Soups, Sauces, and Gravies" 49 1.43 2.86 0.8 1.22 6.12
1 1508 "CAMPBELL'S Homestyle Mexican Style Chicken Tortilla Soup" "Soups, Sauces, and Gravies" 53 0.82 2.86 1.2 1.63 8.16
1 1509 "CAMPBELL'S Homestyle Minestrone Soup" "Soups, Sauces, and Gravies" 41 0.41 1.63 1.6 2.45 7.35
1 1510 "CAMPBELL'S Homestyle New England Clam Chowder" "Soups, Sauces, and Gravies" 70 0 0 0 0 5.68
1 1511 "CAMPBELL'S Homestyle Potato Broccoli Cheese Soup" "Soups, Sauces, and Gravies" 65 3.67 1.22 1.2 1.22 6.94
1 3553 "Pimento" "Vegetables and Vegetable Products" 23 0.3 1.1 1.9 2.71 5.1
1 1513 "CAMPBELL'S Homestyle Chicken with White & Wild Rice Soup" "Soups, Sauces, and Gravies" 41 0.41 2.45 0.4 1.22 6.94
1 3554 "Pickle relish" "Vegetables and Vegetable Products" 91 0.46 1.5 1.5 0 23.35
1 3562 "Radicchio" "Vegetables and Vegetable Products" 23 0.25 1.43 0.9 0.6 4.48
1 3564 "Tomatillos" "Vegetables and Vegetable Products" 32 1.02 0.96 1.9 3.93 5.84
1 1517 "CAMPBELL'S Homestyle Vegetable Medley Soup" "Soups, Sauces, and Gravies" 37 0.2 1.22 1.2 3.27 7.35
1 3567 "Fennel" "Vegetables and Vegetable Products" 31 0.2 1.24 3.1 3.93 7.3
1 1520 "CAMPBELL'S Soup on the Go" "Soups, Sauces, and Gravies" 33 0.16 0.66 0.3 4.59 6.89
1 3569 "Arugula" "Vegetables and Vegetable Products" 25 0.66 2.58 1.6 2.05 3.65
1 3571 "Hearts of palm" "Vegetables and Vegetable Products" 28 0.62 2.52 2.4 0 4.62
1 8444 "Hazelnuts" "American Indian/Alaska Native Foods" 628 0 14.89 0 0 22.98
1 3573 "Nopales" "Vegetables and Vegetable Products" 16 0.09 1.32 2.2 1.15 3.33
1 5622 "Bread crumbs" "Baked Products" 395 0 0 0 0 71.98
1 5623 "Bread sticks" "Baked Products" 412 9.5 12 3 1.26 68.4
1 5624 "Bread stuffing" "Baked Products" 386 3.4 11 3.2 8.27 76.2
1 3580 "Lemon grass (citronella)" "Vegetables and Vegetable Products" 99 0.49 1.82 0 0 25.31
1 5628 "Cake" "Baked Products" 258 0.8 5.9 1.5 0 57.8
1 3582 "Grape leaves" "Vegetables and Vegetable Products" 93 2.12 5.6 11 6.3 17.31
1 3584 "Pepper" "Vegetables and Vegetable Products" 27 0.45 1.66 3.4 1.95 5.35
1 1542 "CAMPBELL'S Homestyle Light Italian-Style Wedding Soup" "Soups, Sauces, and Gravies" 33 0.61 2.45 0.4 0.82 4.49
1 5638 "Coffeecake" "Baked Products" 339 15.2 7 1 0 44.3
1 3592 "Epazote" "Vegetables and Vegetable Products" 32 0.52 0.33 3.8 0 7.44
1 3593 "Fireweed" "Vegetables and Vegetable Products" 103 2.75 4.71 10.6 0 19.22
1 3594 "Malabar spinach" "Vegetables and Vegetable Products" 23 0.78 2.98 2.1 0 2.71
1 8448 "Tamales" "American Indian/Alaska Native Foods" 168 0 0 0 0 18.28
1 3596 "Fungi" "Vegetables and Vegetable Products" 284 0.73 9.25 70.1 0 73.01
1 3598 "Wasabi" "Vegetables and Vegetable Products" 109 0 0 0 0 23.54
1 3599 "Yautia (tannier)" "Vegetables and Vegetable Products" 98 0 0 0 0 23.63
1 3603 "Fiddlehead ferns" "Vegetables and Vegetable Products" 34 0.4 4.55 0 0 5.54
1 3606 "Seeds" "Nut and Seed Products" 191 5.59 7.4 5.2 0 29.24
1 7702 "Formulated bar" "Snacks" 396 0 0 0 0 0
1 5665 "Cheesecake commercially prepared" "Baked Products" 321 22.5 5.5 0.4 21.8 25.5
1 5666 "Cheesecake prepared from mix" "Baked Products" 274 12.7 5.5 1.9 0 35.5
1 5667 "Cookies" "Baked Products" 405 16.3 4.8 2.1 36.61 63.9
1 7720 "Pretzels" "Snacks" 345 3.1 8.2 1.7 0.25 71.04
1 3632 "Nuts" "Nut and Seed Products" 387 23.86 6.15 0 0 40.75
1 1587 "Fish broth" "Soups, Sauces, and Gravies" 16 0.6 2 0 0.09 0.4
1 1593 "Potato soup" "Soups, Sauces, and Gravies" 343 3.1 9.2 7.6 10 76.14
1 7755 "Formulated Bar" "Snacks" 412 15.17 30.34 7.3 15.17 38.4
1 7758 "Rice crackers" "Snacks" 416 5 10 0 0 82.64
1 1620 "Barbecue loaf" "Sausages and Luncheon Meats" 173 8.9 15.84 0 0 6.4
1 1621 "Beerwurst" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 5718 "Puff pastry" "Baked Products" 558 38.5 7.4 1.5 0.75 45.7
1 1623 "Sausage" "Sausages and Luncheon Meats" 230 17.2 15.27 0 0 2.59
1 1624 "Blood sausage" "Sausages and Luncheon Meats" 0 0 0 0 0 1.29
1 1625 "Bockwurst" "Sausages and Luncheon Meats" 301 25.87 14.03 1 1.33 2.95
1 1626 "Bologna" "Sausages and Luncheon Meats" 0 0 0 0 0 4.29
1 7771 "CAMPBELL'S Homestyle HEALTHY REQUEST Chicken with Whole Grain Pasta Soup" "Soups, Sauces, and Gravies" 40 0.82 0 0 0 4.28
1 7772 "CAMPBELL'S Soup on the GO" "Soups, Sauces, and Gravies" 20 0.66 0.98 0.7 0.66 2.62
1 5721 "Crackers" "Baked Products" 489 0 0 0 0 59.42
1 7768 "CAMPBELL'S Homestyle Microwaveable Bowls" "Soups, Sauces, and Gravies" 41 1.02 2.45 0.8 1.63 5.31
1 7770 "CAMPBELL'S Homestyle Harvest Tomato with Basil Soup" "Soups, Sauces, and Gravies" 45 0.41 0.82 0.8 6.53 9.39
1 1630 "Bratwurst" "Sausages and Luncheon Meats" 333 0 0 0 0 2.85
1 1631 "Braunschweiger (a liver sausage)" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 1632 "Brotwurst" "Sausages and Luncheon Meats" 323 0 0 0 0 0
1 1633 "Cheesefurter" "Sausages and Luncheon Meats" 328 0 0 0 0 0
1 1634 "Chicken spread" "Sausages and Luncheon Meats" 158 0 0 0 0 4.05
1 1635 "Chorizo" "Sausages and Luncheon Meats" 455 38.27 24.1 0 0 1.86
1 1636 "Corned beef loaf" "Sausages and Luncheon Meats" 153 6.1 22.9 0 0 0
1 1637 "Dutch brand loaf" "Sausages and Luncheon Meats" 273 0 0 0.3 0.9 3.93
1 1638 "Frankfurter" "Sausages and Luncheon Meats" 316 0 0 0 0 3.36
1 1641 "Ham" "Sausages and Luncheon Meats" 239 18.83 16.06 0 0 0.26
1 1646 "Ham salad spread" "Sausages and Luncheon Meats" 216 15.53 8.68 0 0 10.64
1 1647 "Ham and cheese loaf or roll" "Sausages and Luncheon Meats" 241 0 0 0 0 4
1 5744 "Cream puff shell" "Baked Products" 360 25.9 9 0.8 0.25 22.8
1 5745 "Croissants" "Baked Products" 406 21 8.2 2.6 11.26 45.8
1 7792 "Dip" "Soups, Sauces, and Gravies" 143 0 0 0 0 11.14
1 1648 "Ham and cheese spread" "Sausages and Luncheon Meats" 245 18.53 16.18 0 0 2.28
1 1649 "Headcheese" "Sausages and Luncheon Meats" 157 0 0 0 0 0
1 5743 "Cracker meal" "Baked Products" 383 1.7 9.3 2.6 0.33 80.9
1 5750 "Danish pastry" "Baked Products" 403 22.4 7 1.3 19.78 44.6
1 5748 "Croutons" "Baked Products" 407 6.6 11.9 5.1 0 73.5
1 7085 "Corn dogs" "Meals, Entrees, and Side Dishes" 250 0 0 0 0 26.96
1 1651 "Knackwurst" "Sausages and Luncheon Meats" 307 0 0 0 0 3.2
1 1652 "Lebanon bologna" "Sausages and Luncheon Meats" 0 0 0 0 0 0.44
1 1653 "Liver cheese" "Sausages and Luncheon Meats" 304 25.6 15.2 0 0 2.1
1 1654 "Liver sausage" "Sausages and Luncheon Meats" 326 28.5 14.1 0 0 2.2
1 1655 "Roast beef" "Sausages and Luncheon Meats" 115 0 0 0 0 0.64
1 1657 "Luncheon meat" "Sausages and Luncheon Meats" 334 30.3 12.5 0 0 2.1
1 1659 "Mortadella" "Sausages and Luncheon Meats" 311 25.39 16.37 0 0 3.05
1 1660 "Olive loaf" "Sausages and Luncheon Meats" 235 16.5 11.8 0 0 9.2
1 1661 "Pastrami" "Sausages and Luncheon Meats" 139 6.21 0 0 0 3.34
1 5762 "English muffins" "Baked Products" 227 0 0 0 0 44.17
1 1662 "Pate" "Sausages and Luncheon Meats" 201 13.1 13.45 0 0 6.55
1 1665 "Peppered loaf" "Sausages and Luncheon Meats" 149 0 0 0 0 0
1 1666 "Pepperoni" "Sausages and Luncheon Meats" 504 0 0 0 0 1.18
1 1667 "Pickle and pimiento loaf" "Sausages and Luncheon Meats" 225 0 0 1.5 8.46 8.46
1 1668 "Polish sausage" "Sausages and Luncheon Meats" 326 28.72 14.1 0 0 1.63
1 1669 "Luxury loaf" "Sausages and Luncheon Meats" 141 4.8 18.4 0 0 4.9
1 1670 "Mother's loaf" "Sausages and Luncheon Meats" 282 22.3 12.07 0 0 7.53
1 1671 "Picnic loaf" "Sausages and Luncheon Meats" 232 16.64 14.92 0 0 4.76
1 1672 "Pork sausage" "Sausages and Luncheon Meats" 288 0 0 0 0 0.93
1 1674 "Pork and beef sausage" "Sausages and Luncheon Meats" 396 36.25 13.8 0 0 2.7
1 1675 "Turkey sausage" "Sausages and Luncheon Meats" 204 10.3 17 0.3 0 10.92
1 1676 "Poultry salad sandwich spread" "Sausages and Luncheon Meats" 200 13.52 11.64 0 0 7.41
1 1677 "Salami" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 5772 "French toast" "Baked Products" 213 6.1 7.4 1.1 0 32.1
1 5774 "Hush puppies" "Baked Products" 337 13.5 7.7 2.8 2.03 46
1 5775 "Ice cream cones" "Baked Products" 417 6.9 8.1 3 6 79
1 5777 "Muffins" "Baked Products" 296 11.4 6.9 2.7 0 41.4
1 1683 "Smoked link sausage" "Sausages and Luncheon Meats" 309 0 0 0 0 0.94
1 6526 "Rye grain" "Cereal Grains and Pasta" 338 0 0 0 0.98 75.86
1 1686 "Thuringer" "Sausages and Luncheon Meats" 362 0 0 0 0 3.33
1 1689 "Honey roll sausage" "Sausages and Luncheon Meats" 182 10.5 18.58 0 0 2.18
1 1691 "Luncheon sausage" "Sausages and Luncheon Meats" 260 20.9 15.38 0 0 1.58
1 1692 "New england brand sausage" "Sausages and Luncheon Meats" 161 7.58 17.27 0 0 4.83
1 5788 "Pancakes plain" "Baked Products" 233 0 0 0 0 37.75
1 5789 "Pancakes" "Baked Products" 368 0 0 0 0 73.65
1 3743 "Beef" "Beef Products" 117 0 0 0 0 0
1 1700 "Turkey bacon" "Sausages and Luncheon Meats" 226 0 0 0 0 1.89
1 1701 "HORMEL Pillow Pak Sliced Turkey Pepperoni" "Sausages and Luncheon Meats" 243 0 0 0 0 3.78
1 5799 "Pie" "Baked Products" 237 11 1.9 1.6 15.65 34
1 1710 "Liverwurst spread" "Sausages and Luncheon Meats" 305 0 0 0 0 5.89
1 1711 "Roast beef spread" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 1719 "Swisswurst" "Sausages and Luncheon Meats" 307 0 0 0 0 0
1 1720 "Bacon and beef sticks" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 5823 "Pie crust" "Baked Products" 518 31.4 6.9 0 0 52.1
1 1729 "Yachtwurst" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 1731 "Chicken breast" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 1733 "Kielbasa" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 1734 "Oven-roasted chicken breast roll" "Sausages and Luncheon Meats" 0 0 0 0 0 0
1 5829 "Phyllo dough" "Baked Products" 299 6 7.1 1.9 0.18 52.6
1 5830 "Popovers" "Baked Products" 371 4.3 10.4 0 0 71
1 5831 "Rolls" "Baked Products" 310 0 0 0 0 52.04
1 6451 "Chocolate" "Sweets" 546 0 0 0 0 61.17
1 1739 "Macaroni and cheese loaf" "Sausages and Luncheon Meats" 228 0 0 0 0 11.63
1 5842 "Strudel" "Baked Products" 274 11.2 3.3 2.2 25.75 41.1
1 1747 "Scrapple" "Sausages and Luncheon Meats" 213 0 0 0.3 0.2 14.06
1 5843 "Sweet rolls" "Baked Products" 360 18.3 7.1 1.2 0 43.7
1 1750 "Beef sausage" "Sausages and Luncheon Meats" 405 0 0 0 0 0.03
1 5847 "Taco shells" "Baked Products" 476 0 0 0 0 63.49
1 5848 "Toaster pastries" "Baked Products" 370 0 0 0 0 72.64
1 1753 "Pork and turkey sausage" "Sausages and Luncheon Meats" 342 0 0 0 0 3.63
1 5850 "Tortillas" "Baked Products" 218 0 5.7 6.3 0.88 44.64
1 5852 "Waffles" "Baked Products" 285 0 0 0 0 42.98
1 5854 "Wonton wrappers (includes egg roll wrappers)" "Baked Products" 291 1.5 9.8 1.8 0 57.9
1 5855 "Leavening agents" "Baked Products" 53 0 0 0.2 0 27.7
1 1768 "Meatballs" "Sausages and Luncheon Meats" 286 0 0 0 0 8.06
1 1770 "Bacon" "Sausages and Luncheon Meats" 253 20 13.33 0 0 4.8
1 1775 "Cereals ready-to-eat" "Breakfast Cereals" 0 0 0 0 15.69 74.24
1 5918 "Breakfast tart" "Baked Products" 372 5.99 3.99 1.5 4.87 76.8
1 5919 "Toaster Pastries" "Baked Products" 412 13.3 4.6 1.1 30.9 68.41
1 1831 "Cereals" "Breakfast Cereals" 370 0 0 0 0 79.09
1 5937 "ARCHWAY Home Style Cookies" "Baked Products" 442 20.92 5.54 1.9 1.26 67.2
1 5954 "Artificial Blueberry Muffin Mix" "Baked Products" 407 8.7 4.7 0 0 77.45
1 5972 "PILLSBURY Golden Layer Buttermilk Biscuits" "Baked Products" 307 0 0 0 0 41.18
1 5984 "Waffle" "Baked Products" 309 0 0 0 0 48.39
1 5990 "Muffin" "Baked Products" 255 4.22 4.23 4.2 27.05 50.05
1 5991 "Pie Crust" "Baked Products" 501 0 0 0 18.13 64.3
1 6001 "Tostada shells" "Baked Products" 474 0 0 0 0 64.43
1 6005 "Keikitos (muffins)" "Baked Products" 467 0 0 0 0 53.16
1 6007 "Pan Dulce" "Baked Products" 445 0 0 0 0 66.28
1 6008 "Pastry" "Baked Products" 379 0 0 0 0 47.76
1 6012 "Garlic bread" "Baked Products" 350 0 0 0 0 41.72
1 6013 "Cinnamon buns" "Baked Products" 452 0 0 0 0 48.6
1 6018 "Cream puff" "Baked Products" 334 18.52 4.41 0.9 22.05 37.43
1 6022 "Focaccia" "Baked Products" 249 7.89 8.77 1.8 1.75 35.82
1 8092 "Cookie" "Baked Products" 0 0 0 0 0 0
1 6050 "Candies" "Sweets" 525 28.57 5.71 2.5 55.74 61.21
1 6051 "Snacks" "Snacks" 410 25.6 33.2 1.8 9 11
1 7098 "KASHI Mayan Harvest Bake" "Meals, Entrees, and Side Dishes" 0 0 0 0 0 0
1 6064 "Fruit syrup" "Sweets" 341 0 0 0.1 53 85.13
1 6072 "Topping" "Sweets" 609 44.1 2.94 2.9 47.06 50.07
1 6073 "Syrup" "Sweets" 261 0.02 0 0 65 65.1
1 6906 "Light Ice Cream" "Fast Foods" 182 6.46 4.02 0.2 24.37 26.82
1 1990 "Milk and cereal bar" "Snacks" 413 10.98 6.47 0.4 45.97 72.05
1 2001 "Rice and Wheat cereal bar" "Snacks" 409 9.09 9.09 1.8 31.8 72.73
1 2434 "Clementines" "Fruits and Fruit Juices" 47 0 0 0 0 12.02
1 6111 "Baking chocolate" "Sweets" 472 47.7 12.1 18.1 0 36.2
1 2020 "Incaparina" "Breakfast Cereals" 379 0 21.75 0 0 60.53
1 6121 "Ice creams" "Sweets" 180 4.83 4.78 0.3 22.12 29.46
1 6127 "Desserts" "Sweets" 145 4.03 4.53 0 23.15 22.78
1 6130 "Sherbet" "Sweets" 144 2 1.1 1.3 24.32 30.4
